export default {
  "landscape": "Landscape",
  "animals": "Animals",
  "plants": "Plants",
  "humanities": "Humanities",
  "portrait": "Portrait",
  "mountainsAndRivers": "Mountains And Rivers",
  "nightView": "Night View",
  "architecture": "Architecture",
  "streetView": "Street View",
  "wildlife": "Wildlife",
  "vintage": "Vintage",
  "cityscape": "Cityscape",
  "ancientArchitecture": "Ancient Architecture",
  "industry": "Industry",
  "flowers": "Flowers",
  "sunflowers": "Sunflowers",
  "wallpaper": "Wallpaper",
  "anime": "Anime",
  "documentary": "Documentary",
  "homeCooking": "Home Cooking",
  "abstract": "Abstract",
  "rivers": "Rivers",
  "petCats": "Pet Cats",
  "stillLife": "Still Life",
  "landscapes": "Landscapes",
  "forest": "Forest",
  "seaside": "Seaside",
  "desert": "Desert",
  "iceAndSnow": "Ice And Snow",
  "countryside": "Countryside",
  "landmarks": "Landmarks",
  "cabins": "Cabins",
  "bridges": "Bridges",
  "greenery": "Greenery",
  "succulents": "Succulents",
  "branchesAndLeaves": "Branches And Leaves",
  "cats": "Cats",
  "dogs": "Dogs",
  "ocean": "Ocean",
  "birds": "Birds",
  "insects": "Insects",
  "couples": "Couples",
  "parentChild": "Parent Child",
  "besties": "Besties",
  "ancientStyle": "Ancient Style",
  "streetSnaps": "Street Snaps",
  "children": "Children",
  "food": "Food",
  "desserts": "Desserts",
  "fruits": "Fruits",
  "coffee": "Coffee",
  "snacks": "Snacks",
  "accessories": "Accessories",
  "digital": "Digital",
  "stationery": "Stationery",
  "glass": "Glass",
  "composite": "Composite",
  "blackAndWhite": "Black And White",
  "gradient": "Gradient",
  "lakes": "Lakes",
  "grasslands": "Grasslands",
  "seaOfClouds": "Sea Of Clouds",
  "sunrise": "Sunrise",
  "sunset": "Sunset",
  "snowscapes": "Snowscapes",
  "highMountains": "High Mountains",
  "canyons": "Canyons",
  "waterfalls": "Waterfalls",
  "streams": "Streams",
  "natureScenery": "Nature Scenery",
  "ruralScenery": "Rural Scenery",
  "ancientTowns": "Ancient Towns",
  "temples": "Temples",
  "gardens": "Gardens",
  "largeBridges": "Large Bridges",
  "highRises": "High Rises",
  "malePortraits": "Male Portraits",
  "femalePortraits": "Female Portraits",
  "childPortraits": "Child Portraits",
  "elderlyPortraits": "Elderly Portraits",
  "personalPortraits": "Personal Portraits",
  "artPhotos": "Art Photos",
  "lifePhotos": "Life Photos",
  "professionalPhotos": "Professional Photos",
  "emotionalPortraits": "Emotional Portraits",
  "freshPortraits": "Fresh Portraits",
  "vintagePortraits": "Vintage Portraits",
  "fashionPortraits": "Fashion Portraits",
  "petDogs": "Pet Dogs",
  "aquaticAnimals": "Aquatic Animals",
  "beasts": "Beasts",
  "cutePets": "Cute Pets",
  "aquariums": "Aquariums",
  "fierceAnimals": "Fierce Animals",
  "trees": "Trees",
  "flowersAndGrass": "Flowers And Grass",
  "pottedPlants": "Potted Plants",
  "freshFlowers": "Fresh Flowers",
  "greenLeaves": "Green Leaves",
  "shrubs": "Shrubs",
  "vines": "Vines",
  "aquaticPlants": "Aquatic Plants",
  "fourSeasonsPlants": "Four Seasons Plants",
  "foodPhotography": "Food Photography",
  "dessertsAndCakes": "Desserts And Cakes",
  "drinks": "Drinks",
  "chineseFood": "Chinese Food",
  "westernFood": "Western Food",
  "fruitCloseUps": "Fruit Close Ups",
  "artIllustrations": "Art Illustrations",
  "cartoonCharacters": "Cartoon Characters",
  "handPainted": "Hand Painted",
  "digitalArt": "Digital Art",
  "minimalistWallpapers": "Minimalist Wallpapers",
  "travel": "Travel",
  "creative": "Creative",
  "aerial": "Aerial",
  "starrySky": "Starry Sky",
  "macro": "Macro",
  "recommend": "Recommend",
  "latest": "Latest",
  "featured": "Featured",
  "f_communication": "Communication",
  "f_composition": "Composition",
  "f_technique": "Technique",
  "f_mobilePhoto": "Mobile Photo",
  "f_review": "Review",
  "f_portrait": "Portrait",
  "f_retouch": "Retouch",
  "f_lighting": "Lighting",
  "f_equipment": "Equipment",
  "f_dSLR": "DSLR",
  "f_macro": "Macro",
  "f_lightingSetup": "Lighting Setup",
  "f_landscapeGuide": "Landscape Guide",
  "f_colorGrading": "Color Grading",
  "f_filter": "Filter",
  "f_cutout": "Cutout",
  "f_compositeGuide": "Composite Guide",
  "f_film": "Film",
  "f_photoshoot": "Photoshoot",
  "f_outdoor": "Outdoor",
  "f_indoor": "Indoor",
  "f_seasonal": "Seasonal",
  "f_nightTech": "Night Tech",
  "f_backlight": "Backlight",
  "f_slowShutter": "Slow Shutter",
  "f_panorama": "Panorama",
  "f_timeLapse": "Time Lapse",
  "f_iDPhoto": "ID Photo",
  "f_ancientStyleGuide": "Ancient Style Guide",
  "f_pets": "Pets",
  "f_foodLighting": "Food Lighting",
  "f_posing": "Posing",
  "f_floralPhoto": "Floral Photo",
  "f_streetSnap": "Street Snap",
  "f_software": "Software",
  "f_plugins": "Plugins",
  "f_presets": "Presets",
  "f_postProcessing": "Post Processing",
  "f_fineRetouching": "Fine Retouching",
  "f_landscapeColor": "Landscape Color",
  "f_bAndWPhoto": "B And W Photo",
  "f_inspiration": "Inspiration",
  "f_submissions": "Submissions",
  "f_copyright": "Copyright",
  "f_pitfalls": "Pitfalls",
  "f_restoration": "Restoration",
  "f_booklist": "Booklist"
};
