export default {
  "pulseLinkTerminal": "脉冲链路终端",
  "encryptionLevel": "加密层级",
  "availablePulses": "可用脉冲",
  "linkCollision": ">> 链路碰撞！",
  "protocolCracked": ">> 协议破解成功",
  "dataOverflow": "数据溢出，脉冲发生冲突。",
  "disableSound": "关闭音效",
  "enableSound": "开启音效",
  "systemReboot": "系统重启",
  "forceRetry": "强制重试",
  "dataTerminalD08": "> 数据终端",
  "levelFilter": "> 关卡筛选:",
  "allLevels": "全部等级",
  "crackTerminal": "破解终端",
  "maxDepth": "最高深度",
  "accessTime": "接入时间",
  "anonymousTerminal": "匿名终端",
  "saveTime": "存档时间",
  "decryptionLevel": "解密层级",
  "status": "状态",
  "decryptionComplete": "解密完成",
  "coreConflict": "核心冲突",
  "audioLoadFailed": "音频文件加载失败，将以静音模式运行",
  "pulseInjecting": "脉冲注入中...",
  "linkDisconnected": "链路断开",
  "systemPrivilegeEscalation": "系统提权",
  "standby": "待机",
  "getRankingsError": "获取排行榜异常:",
  "getHistoryError": "获取解密历史异常:",
  "notLoggedInUpload": "当前访客未登录，无法上传数据。",
  "reportScoreError": "上报游戏成绩异常:",
  "unknownTime": "未知时间",
  "crackRanks": "破解排行 [RANKS]",
  "historyLogs": "历史归档 [LOGS]",
  "clickToShoot": "[ 点击屏幕发射脉冲 ]",
  "coreSpeed": "> 核心转速: {speed} rad/s",
  "tolerance": "> 容错阈值: {tolerance}°",
  "prepareEnterDeepLayer": "准备进入 LV.{level} 深度层...",
  "rankBracket": "排行 ]",
  "historyBracket": "历史 ]",
  "searchingNodes": "> 正在检索网络节点...",
  "noCrackRecord": "> 暂无破解协议记录",
  "prevPage": "&lt; 上页",
  "nextPage": "下页 &gt;",
  "readingLocalArchive": "> 正在读取本地归档...",
  "noLocalArchive": "> 暂无本地归档记录",
  "closeDiagnostic": "关闭监控诊断 ]"
};
