export default {
  "jumpJumpTitle": "跳一跳",
  "disableSound": "关闭音效",
  "enableSound": "开启音效",
  "currentScore": "当前评分",
  "bestRecord": "最高纪录",
  "bullseye": "精准靶心!",
  "kineticControlLost": ">> 动能失控，模块坠毁",
  "testSystemReady": ">> 测试系统已就绪",
  "regenerateModule": "重新生成模块",
  "startTest": "启动测试",
  "dataTerminalD09": "> 数据终端",
  "crackTerminal": "破解终端",
  "maxScore": "最高评分",
  "accessTime": "接入时间",
  "anonymousTerminal": "匿名终端",
  "saveTime": "存档时间",
  "testLevel": "测试等级",
  "achievedScore": "达成评分",
  "status": "状态",
  "default": "默认",
  "testPassed": "测试通过",
  "notInitiated": "未发起",
  "waitingForCommand": "等待指令",
  "monitoring": "监测中",
  "energyPumping": "能量泵浦中...",
  "transitioning": "跃迁中",
  "linkDisconnected": "链路断开",
  "unknown": "未知",
  "getRankingsError": "获取排行榜异常:",
  "getHistoryError": "获取解密历史异常:",
  "notLoggedInUpload": "当前访客未登录，无法上传数据。",
  "reportScoreError": "上报游戏成绩异常:",
  "unknownTime": "未知时间",
  "crackRanks": "破解排行",
  "historyLogs": "历史归档",
  "rankBracket": "排行 ]",
  "historyBracket": "历史 ]",
  "searchingNodes": "> 正在检索网络节点...",
  "noCrackRecord": "> 暂无破解协议记录",
  "prevPage": "&lt; 上页",
  "nextPage": "下页 &gt;",
  "readingLocalArchive": "> 正在读取本地归档...",
  "noLocalArchive": "> 暂无本地归档记录",
  "closeDiagnostic": "关闭监控诊断 ]",
  "comboX": "连击 x{combo}",
  "finalScoreScore": "最终评分: {score}",
  "longPressTip": "长按屏幕注入能量，松开执行右上抛物线跃迁。"
};
