export default {
  "score": "得分",
  "lives": "生命",
  "highScore": "最高分",
  "gameOver": "游戏结束",
  "start": "开始",
  "continue": "继续",
  "pause": "暂停",
  "restart": "重来",
  "soundEffect": "音效",
  "anonymousTerminal": "匿名终端",
  "default": "默认",
  "levelOne": "第一关",
  "unknown": "未知",
  "brickGame": "打砖块",
  "classicEdition": "经典版",
  "destroyAllBricks": "消灭所有砖块",
  "dontDropBall": "不要让球掉落",
  "pressStartBtn": ">按开始按钮 <i class=",
  "paused": "暂停中",
  "pressStartToContinue": "按开始继续游戏",
  "pressStartToRetry": ">按开始重试 <i class=",
  "levelPassed": "关卡通过!",
  "pressStartNextLevel": "按开始进入下一关",
  "ranks": "排行 [RANKS]",
  "logs": "日志 [LOGS]",
  "slideControl": "滑动控制",
  "crackTerminalB03": "> 破解终端 // B-03",
  "crackTerminal": "破解终端",
  "highestScore": "最高分数",
  "accessTime": "接入时间",
  "saveTime": "存档时间",
  "testLevel": "测试等级",
  "achievedScore": "达成评分",
  "status": "状态",
  "testPassed": "测试通过",
  "notInitiated": "未发起",
  "getRankingsError": "获取排行榜异常:",
  "getHistoryArchiveError": "获取历史归档异常:",
  "notLoggedInSave": "当前访客未登录，无法保存成绩",
  "reportFinalScoreError": "上报最终得分异常:",
  "return": "返回",
  "pressStartButton": "按开始按钮",
  "finalScoreLabel": "最终得分:",
  "brokenBricksLabel": "击碎砖块:",
  "timeUsedLabel": "用时:",
  "pressStartRetry": "按开始重试",
  "lifeBonusLabel": "生命奖励:",
  "rankBracket": "排行 ]",
  "historyBracket": "历史 ]",
  "searchingNodes": "> 正在检索网络节点...",
  "noCrackRecord": "> 暂无破解协议记录",
  "prevPage": "&lt; 上页",
  "nextPage": "下页 &gt;",
  "readingLocalArchive": "> 正在读取本地归档...",
  "noLocalArchive": "> 暂无本地归档记录",
  "closeMonitor": "关闭监测终端 ]"
};
