export default {
  "start": "开始",
  "ranking": "名次",
  "anonymousTerminal": "匿名终端",
  "default": "默认",
  "unknown": "未知",
  "catTrap": "圈小猫",
  "geekClassicEdition": "极客经典版",
  "stepsUsed": "消耗步数",
  "containmentStatus": "围堵状态",
  "clickOrPressStart": "点击屏幕或按 [开始]",
  "cutOffEscapeRoute": "切断它逃向边缘的路线！",
  "captureSuccessExclamation": "捕获成功!",
  "catEscapedExclamation": "猫跑了!",
  "scoreObtainedSpan": ">获得评分: <span class=",
  "cutOffComplete": "你彻底切断了它的退路！",
  "pressStartToRetryBracket": "按 [开始] 重试",
  "leaderboardBracket": "【 排行榜 】",
  "historyLogBracket": "【 历史日志 】",
  "sound": "声音",
  "crackTerminalC04": "> 破解终端 // C-04",
  "crackTerminal": "破解终端",
  "maxScore": "最高评分",
  "accessTime": "接入时间",
  "saveTime": "存档时间",
  "testLevelLabel": "测试关卡",
  "achievedScore": "达成评分",
  "status": "状态",
  "captureSuccess": "捕获成功",
  "notInitiated": "未发起",
  "standby": "待机",
  "captured": "已捕获",
  "escaped": "已逃脱",
  "deadEnd": "穷途末路",
  "pathfinding": "寻路中",
  "getRankingsError": "获取排行榜异常:",
  "getHistoryError": "获取解密历史异常:",
  "notLoggedInSave": "当前访客未登录，无法保存成绩",
  "reportFinalRatingError": "上报最终评分异常:",
  "scoreObtainedLabel": "获得评分:",
  "points": "分",
  "searchingNodes": "> 正在检索网络节点...",
  "noCrackRecord": "> 暂无破解协议记录",
  "prevPage": "&lt; 上页",
  "nextPage": "下页 &gt;",
  "readingLocalArchive": "> 正在读取本地归档...",
  "noLocalArchive": "> 暂无本地归档记录",
  "totalSteps": "共耗费: {steps} 步",
  "leaderboardBracketRight": "排行榜 ]",
  "historyLogBracketRight": "历史日志 ]",
  "scorePoints": "{score} 分",
  "closeDiagTerminal": "关闭诊断终端 ]"
};
