export default {
  "level": "关卡",
  "score": "得分",
  "timeLimit": "时限",
  "gameOver": "游戏结束",
  "stop": "停止",
  "start": "开始",
  "ranking": "名次",
  "anonymousTerminal": "匿名终端",
  "default": "默认",
  "unknown": "未知",
  "colorHunter": "色彩挑战",
  "insertCoinStart": "投币开始",
  "findUniqueColor": "找出色彩独特的方块",
  "hitTargetScore": "击中目标: 增加积分",
  "missTargetScore": "误击目标: 扣减积分",
  "challengeTimeLimit": "挑战时限: 5分钟极限竞速",
  "pressStartBtn": ">按开始按钮 <i class=",
  "pressStartToRetry": ">按开始重试 <i class=",
  "leaderboardBracket": "【 排行榜 】",
  "historyLogBracket": "【 历史日志 】",
  "disableSound": "关闭音效",
  "enableSound": "开启音效",
  "crackTerminalS05": "> 破解终端 // S-05",
  "crackTerminal": "破解终端",
  "maxScore": "最高评分",
  "accessTime": "接入时间",
  "saveTime": "存档时间",
  "levelProgress": "关卡进度",
  "achievedScore": "达成评分",
  "status": "状态",
  "huntPassed": "猎捕通过",
  "notInitiated": "未发起",
  "getRankingsError": "获取排行榜异常:",
  "getArchiveError": "获取归档异常:",
  "notLoggedInSave": "当前访客未登录，无法保存成绩",
  "reportFinalResultError": "上报最终成绩异常:",
  "return": "返回",
  "pressStartButton": "按开始按钮",
  "pressStartRetry": "按开始重试",
  "searchingNodes": "> 正在检索网络节点...",
  "noCrackRecord": "> 暂无破解协议记录",
  "prevPage": "&lt; 上页",
  "nextPage": "下页 &gt;",
  "readingLocalArchive": "> 正在读取本地归档...",
  "noLocalArchive": "> 暂无本地归档记录",
  "leaderboardBracketRight": "排行榜 ]",
  "historyLogBracketRight": "历史日志 ]",
  "scorePoints": "{score} 分",
  "closeDiagTerminal": "关闭诊断终端 ]",
  "reachedLevel": "到达关卡: {level} 关",
  "finalScorePts": "最终得分: {score} 分",
  "raceTime": "竞速用时: {time}"
};
