export default {
  "highestRecord": "最高记录",
  "currentScoreLabel": "当前得分",
  "collectCoins": "收集金币",
  "ready": "准备就绪",
  "gamePaused": "游戏暂停",
  "gameOver": "游戏结束",
  "continueGame": "继续游戏",
  "pauseGame": "暂停游戏",
  "startGame": "开始游戏",
  "ranking": "名次",
  "anonymousTerminal": "匿名终端",
  "default": "默认",
  "unknown": "未知",
  "backToLobby": "◀ 返回大厅",
  "dinoRun": "恐龙快跑",
  "arcadeClassic": "经典街机版",
  "pleasePressStart": "请按开始键",
  "pcControls": "电脑：[空格/↑]跳跃 [↓]速降",
  "mobileControls": "手机：点击屏幕下方的 [A] [B] 键",
  "jumpTip": "★ 技巧：轻按小跳，长按大跳 ★",
  "pressContinueToResume": "按继续键恢复游戏",
  "pressStartToChallenge": "按开始键重新挑战",
  "leaderboardBracket": "【 排行榜 】",
  "historyLogBracket": "【 历史日志 】",
  "on": "开",
  "off": "关",
  "sound": "音效",
  "drop": "速降",
  "jump": "跳跃",
  "monitorDiagnosticD06": "> 监控诊断 // D-06",
  "crackTerminal": "破解终端",
  "maxScore": "最高评分",
  "accessTime": "接入时间",
  "saveTime": "存档时间",
  "levelProgress": "关卡进度",
  "achievedScore": "达成评分",
  "status": "状态",
  "parkourSuccess": "跑酷成功",
  "notInitiated": "未发起",
  "getRankingsError": "获取排行榜异常:",
  "getHistoryError": "获取解密历史异常:",
  "notLoggedInSave": "当前访客未登录，无法保存成绩",
  "reportFinalResultError": "上报最终成绩异常:",
  "soundLoadFailedSilent": "音效加载失败，采用静音模式",
  "thisScoreLabel": "本次得分:",
  "coinsObtainedLabel": "获得金币:",
  "searchingNodes": "> 正在检索网络节点...",
  "noCrackRecord": "> 暂无破解协议记录",
  "prevPage": "&lt; 上页",
  "nextPage": "下页 &gt;",
  "readingLocalArchive": "> 正在读取本地归档...",
  "noLocalArchive": "> 暂无本地归档记录",
  "leaderboardBracketRight": "排行榜 ]",
  "historyLogBracketRight": "历史日志 ]",
  "scorePoints": "{score} 分",
  "closeDiagTerminal": "关闭诊断终端 ]"
};
