export default {
  "level": "关卡",
  "pause": "暂停",
  "clear": "清除",
  "release": "释放",
  "ranking": "名次",
  "anonymousTerminal": "匿名终端",
  "default": "默认",
  "level1": "关卡 1",
  "level2": "关卡 2",
  "level3": "关卡 3",
  "level4": "关卡 4",
  "level5": "关卡 5",
  "unknown": "未知",
  "remainingInk": "剩余墨水",
  "totalStars": "总星级",
  "drawLineGuide": "画线引导小球到达发光终点",
  "clickStartLevel": "点击开始关卡",
  "clearSuccessExclamation": "通关成功!",
  "allClear": "全部通关!",
  "clickContinue": "点击继续",
  "returnToMenu": "返回菜单",
  "challengeFailed": "挑战失败",
  "clickRetry": "点击重试",
  "leaderboardBracket": "【 排行榜 】",
  "historyLogBracket": "【 历史日志 】",
  "sound": "声音",
  "menu": "菜单",
  "monitorDiagnosticR07": "> 监控诊断 // R-07",
  "levelFilter": "> 关卡筛选:",
  "allLevels": "全部等级",
  "crackTerminal": "破解终端",
  "maxScore": "最高评分",
  "accessTime": "接入时间",
  "saveTime": "存档时间",
  "levelProgress": "关卡进度",
  "achievedScore": "达成评分",
  "status": "状态",
  "clearSuccess": "通关成功",
  "notInitiated": "未发起",
  "getRankingsError": "获取排行榜异常:",
  "getHistoryArchiveError": "获取历史归档异常:",
  "notLoggedInSave": "当前访客未登录，无法保存成绩",
  "reportStarScoreError": "上报最终星级成绩异常:",
  "ballStuck": "小球被卡住了，重新尝试吧！",
  "ballHitLaser": "小球触碰到了致命的红色激光！",
  "ballLostInVoid": "小球迷失在了虚空中...",
  "searchingNodes": "> 正在检索网络节点...",
  "noCrackRecord": "> 暂无破解协议记录",
  "prevPage": "&lt; 上页",
  "nextPage": "下页 &gt;",
  "readingLocalArchive": "> 正在读取本地归档...",
  "noLocalArchive": "> 暂无本地归档记录",
  "leaderboardBracketRight": "排行榜 ]",
  "historyLogBracketRight": "历史日志 ]",
  "closeDiagTerminal": "关闭诊断终端 ]",
  "timeSpentS": "耗时: {time}s",
  "inkLeft": "剩余墨水: {ink}%",
  "itemScoreStars": "{score} 星",
  "levelPlus1": "关卡 {level}"
};
