export default {
  "highScore": "最高分",
  "score": "得分",
  "level": "关卡",
  "lives": "生命",
  "gameOver": "游戏结束",
  "pause": "暂停",
  "start": "开始",
  "ranking": "名次",
  "anonymousTerminal": "匿名终端",
  "default": "默认",
  "level1": "关卡 1",
  "level2": "关卡 2",
  "level3": "关卡 3",
  "level4": "关卡 4",
  "level5": "关卡 5",
  "level6": "关卡 6",
  "level7": "关卡 7",
  "level8": "关卡 8",
  "unknown": "未知",
  "boxSliceMaster": "切盒大师",
  "slideSliceScore": "滑动切割盒子得分",
  "avoidBombsDontMiss": "避开炸弹，不要漏掉盒子",
  "pressStartGame": "按 [开始] 游戏",
  "pressStartToRetryBracket": "按 [开始] 重试",
  "pressBReturnMenu": "按 [B] 返回菜单",
  "pressStartContinue": "按 [开始] 继续",
  "leaderboardBracket": "【 排行榜 】",
  "historyLogBracket": "【 历史日志 】",
  "sound": "声音",
  "monitorDiagnosticR09": "> 监控诊断 // R-09",
  "levelFilter": "> 关卡筛选:",
  "allLevels": "全部等级",
  "sliceTerminal": "切割终端",
  "maxScore": "最高评分",
  "accessTime": "接入时间",
  "saveTime": "存档时间",
  "achievedProgress": "达成进度",
  "achievedScore": "达成评分",
  "status": "状态",
  "clearSuccess": "通关成功",
  "notInitiated": "未发起",
  "getRankingsError": "获取排行榜异常:",
  "getHistoryRecordError": "获取历史记录异常:",
  "notLoggedInSave": "当前访客未登录，无法保存成绩",
  "reportFinalScoreResultError": "上报最终得分成绩异常:",
  "finalScoreLabel": "最终得分:",
  "searchingNodes": "> 正在检索网络节点...",
  "prevPage": "&lt; 上页",
  "nextPage": "下页 &gt;",
  "readingLocalArchive": "> 正在读取本地归档...",
  "noLocalArchive": "> 暂无本地归档记录",
  "leaderboardBracketRight": "排行榜 ]",
  "historyLogBracketRight": "历史日志 ]",
  "scorePoints": "{score} 分",
  "closeDiagTerminal": "关闭诊断终端 ]",
  "comboCountExclaim": "{combo}连击！",
  "missBoxDeductLife": "漏掉盒子会扣生命值",
  "arrivedLevel": "抵达关卡: Lv.{level}",
  "maxComboReached": "最高连击: {combo} 连击",
  "noSliceRecord": "> 暂无切割记录"
};
