export default {
  "mines": "地雷",
  "time": "时间",
  "victory": "胜利",
  "defeat": "失败",
  "playAgain": "再玩一次",
  "ranking": "名次",
  "anonymousTerminal": "匿名终端",
  "default": "默认",
  "clearSuccessMinesweeper": "清除成功",
  "beginner": "初级",
  "intermediate": "中级",
  "advanced": "高级",
  "unknown": "未知",
  "minesweeperSpan": ">扫雷 <span v-if=",
  "eightBit": "8位",
  "leaderboardBracket": "【 排行榜 】",
  "historyLogBracket": "【 历史日志 】",
  "startReset": "开始 / 重置",
  "monitorDiagnosticR09": "> 监控诊断 // R-09",
  "difficultyFilter": "> 难度筛选:",
  "allLevels": "全部等级",
  "matchTerminal": "配对终端",
  "shortestTime": "最短用时",
  "accessTime": "接入时间",
  "minesweeperDifficulty": "扫雷难度",
  "clearTime": "通关用时",
  "status": "状态",
  "notInitiated": "未发起",
  "getMinesweeperRankError": "获取扫雷排行榜异常:",
  "getMinesweeperHistoryError": "获取扫雷历史归档异常:",
  "notLoggedInSave": "当前访客未登录，无法保存成绩",
  "reportMinesweeperScoreError": "上报扫雷成绩异常:",
  "exit": "退出",
  "minesweeper": "扫雷",
  "timeUsedLabel": "用时:",
  "bestLabel": "最佳:",
  "rankBracket": "排行 ]",
  "historyBracket": "历史 ]",
  "searchingNodes": "> 正在检索网络节点...",
  "prevPage": "&lt; 上页",
  "nextPage": "下页 &gt;",
  "closeDiagTerminal": "关闭诊断终端 ]",
  "readingPhysicsArchive": "> 正在读取物理归档...",
  "noMineRecord": "> 暂无扫雷记录",
  "noLocalMineLog": "> 暂无本地扫雷日志"
};
