export default {
  "highScore": "最高分",
  "score": "得分",
  "gameOver": "游戏结束",
  "pause": "暂停",
  "start": "开始",
  "ranking": "名次",
  "anonymousTerminal": "匿名终端",
  "scoreRecord": "得分记录",
  "default": "默认",
  "unknown": "未知",
  "starAssault": "星际突击",
  "levelLives": "关卡/生命",
  "planeWar": "飞机大战",
  "dragOrArrowKeys": "触屏拖动 或 使用方向键移动",
  "autoShootPickProps": "自动射击，拾取道具",
  "pressStartGame": "按 [开始] 游戏",
  "pressStartToRetryBracket": "按 [开始] 重试",
  "pressBReturnMenu": "按 [B] 返回菜单",
  "pressStartContinue": "按 [开始] 继续",
  "leaderboardBracket": "【 排行榜 】",
  "historyLogBracket": "【 历史日志 】",
  "sound": "声音",
  "monitorDiagnosticR09": "> 监控诊断 // R-09",
  "levelFilterArrow": "> 等级筛选:",
  "allLevels": "全部等级",
  "matchTerminal": "配对终端",
  "highestScoreLabel": "最高得分",
  "accessTime": "接入时间",
  "assaultDifficulty": "突击难度",
  "status": "状态",
  "assaultSuccess": "突击成功",
  "crashed": "坠毁",
  "getPlaneWarRankError": "获取飞机大战排行榜异常:",
  "getPlaneWarHistoryError": "获取飞机大战历史归档异常:",
  "notLoggedInSave": "当前访客未登录，无法保存成绩",
  "reportPlaneWarScoreError": "上报飞机大战成绩异常:",
  "finalScoreLabel": "最终得分:",
  "rankBracket": "排行 ]",
  "historyBracket": "历史 ]",
  "searchingNodes": "> 正在检索网络节点...",
  "prevPage": "&lt; 上页",
  "nextPage": "下页 &gt;",
  "scorePoints": "{score} 分",
  "closeDiagTerminal": "关闭诊断终端 ]",
  "arrivedLevel": "抵达关卡: Lv.{level}",
  "readingPhysicsArchive": "> 正在读取物理归档...",
  "enemiesDestroyedCount": "击毁敌机: {enemies} 架",
  "noFlightLog": "> 暂无飞行日志"
};
