export default {
  "reset": "重置",
  "ranking": "名次",
  "anonymousTerminal": "匿名终端",
  "scoreRecord": "得分记录",
  "default": "默认",
  "success": "成功",
  "unknown": "未知",
  "logic8": "逻辑-8",
  "target": "目标",
  "placed": "已放置",
  "status": "状态",
  "victoryExclamation": "胜利！",
  "puzzleSolved": "谜题已解决",
  "restartAgain": "重新开始",
  "leaderboardBracket": "【 排行榜 】",
  "historyLogBracket": "【 历史日志 】",
  "move": "移动",
  "auto": "自动",
  "sound": "声音",
  "action": "动作",
  "monitorDiagnosticQ08": "> 监控诊断 // Q-08",
  "filterParams": "> 过滤参数:",
  "standardBoard": "标准板",
  "matchTerminal": "配对终端",
  "highestScoreLabel": "最高得分",
  "accessTime": "接入时间",
  "assaultDifficulty": "突击难度",
  "getQueensRankError": "获取八皇后排行榜异常:",
  "getQueensHistoryError": "获取八皇后历史归档异常:",
  "notLoggedInSave": "当前访客未登录，无法保存成绩",
  "reportQueensScoreError": "上报八皇后成绩异常:",
  "running": "运行中",
  "error": "错误",
  "complete": "完成",
  "standby": "待机",
  "limitReached": "已达上限",
  "conflict": "冲突",
  "eightQueens": "八皇后",
  "rankBracket": "排行 ]",
  "historyBracket": "历史 ]",
  "searchingNodes": "> 正在检索网络节点...",
  "prevPage": "&lt; 上页",
  "nextPage": "下页 &gt;",
  "scorePoints": "{score} 分",
  "closeDiagTerminal": "关闭诊断终端 ]",
  "readingPhysicsArchive": "> 正在读取物理归档...",
  "noFlightLog": "> 暂无飞行日志"
};
