export default {
  "best": "最佳",
  "ranking": "名次",
  "anonymousTerminal": "匿名终端",
  "default": "默认",
  "success": "成功",
  "unknown": "未知",
  "move": "移动",
  "taskCompleted": "任务完成",
  "clickToRestart": "点击重新开始",
  "leaderboardBracket": "【 排行榜 】",
  "historyLogBracket": "【 历史日志 】",
  "restartAgain": "重新开始",
  "monitorDiagnosticP15": "> 监控诊断 // P-15",
  "filterParams": "> 过滤参数:",
  "standardBoard": "标准板",
  "matchTerminal": "配对终端",
  "bestSteps": "最佳步数",
  "accessTime": "接入时间",
  "puzzleSpec": "拼图规格",
  "actualSteps": "实测步数",
  "status": "状态",
  "systemManual": "系统手册",
  "puzzleRule1": "1. 滑动方块以整理色谱顺序。",
  "puzzleRule2": "2. 拼合 1-15 即可完成色彩解码。",
  "puzzleRule3": "3. 正确位置的方块会产生能量高亮。",
  "getPuzzleRankError": "获取拼图排行榜异常:",
  "getPuzzleHistoryError": "获取拼图历史归档异常:",
  "notLoggedInSave": "当前访客未登录，无法保存成绩",
  "reportPuzzleScoreError": "上报拼图成绩异常:",
  "rankBracket": "排行 ]",
  "historyBracket": "历史 ]",
  "searchingNodes": "> 正在检索网络节点...",
  "prevPage": "&lt; 上页",
  "nextPage": "下页 &gt;",
  "closeDiagTerminal": "关闭诊断终端 ]",
  "readingPhysicsArchive": "> 正在读取物理归档...",
  "noFlightLog": "> 暂无飞行日志",
  "stepsLeft": "{steps} 步",
  "noBattleLog": "> 暂无战绩日志记录"
};
