export default {
  "highScore": "最高分",
  "score": "得分",
  "time": "时间",
  "gameOver": "游戏结束",
  "pause": "暂停",
  "start": "开始",
  "snakeGame": "贪吃蛇",
  "pressStartGame": "按 [开始] 游戏",
  "leaderboardL": "排行榜 [L]",
  "leaderboard": "排行榜",
  "mode": "模式",
  "noRecord": "暂无记录",
  "pressBReturn": "按 [B] 返回",
  "pressStartToRetryBracket": "按 [开始] 重试",
  "pressBReturnMenu": "按 [B] 返回菜单",
  "sound": "声音",
  "classicMode": "经典模式",
  "dieOnWall": "撞墙即死",
  "noWallMode": "无墙模式",
  "teleportWall": "穿墙传送",
  "speedMode": "极速模式",
  "threeMinLimit": "3分钟限时",
  "scoreIs": "得分: {score}",
  "snakeLengthVal": "长度: {length}",
  "timeFormatTime": "时间: {time}"
};
