export default {
  "beginner": "初级",
  "intermediate": "中级",
  "advanced": "高级",
  "expertLevel": "专家",
  "ranking": "名次",
  "score": "得分",
  "anonymousTerminal": "匿名终端",
  "default": "默认",
  "success": "成功",
  "unknown": "未知",
  "logicTestArchive": "逻辑测试档案",
  "sudokuTerminalSequence": "数独 // 终端序列",
  "difficultyLabel": "难度:",
  "beginnerAnalysis": "初级分析",
  "intermediateDeduction": "中级推演",
  "advancedDecryption": "高级解密",
  "expertHack": "专家骇入",
  "turnOffSound": "关闭声音",
  "turnOnSound": "开启声音",
  "errorLabel": "错误:",
  "sequenceCracked": ">> 序列破解成功！",
  "logicConflictLocked": ">> 逻辑冲突，终端锁定。",
  "loadNewSequence": "载入新序列",
  "resetCurrentSequence": "重置当前序列",
  "leaderboardBracket": "【 排行榜 】",
  "historyLogBracket": "【 历史日志 】",
  "monitorDiagnosticS89": "> 监控诊断 // S-89",
  "filterDifficulty": "> 过滤难度:",
  "allDifficulty": "全部难度",
  "matchTerminal": "配对终端",
  "difficulty": "难度",
  "accessTime": "接入时间",
  "testLevel": "测试等级",
  "finalScore": "最终得分",
  "status": "状态",
  "getSudokuRankError": "获取数独排行榜异常:",
  "getSudokuHistoryError": "获取数独历史归档异常:",
  "notLoggedInSave": "当前访客未登录，无法保存成绩",
  "reportSudokuScoreError": "上报数独成绩异常:",
  "rankBracket": "排行 ]",
  "historyBracket": "历史 ]",
  "searchingNodes": "> 正在检索网络节点...",
  "prevPage": "&lt; 上页",
  "nextPage": "下页 &gt;",
  "scorePoints": "{score} 分",
  "closeDiagTerminal": "关闭诊断终端 ]",
  "readingPhysicsArchive": "> 正在读取物理归档...",
  "noFlightLog": "> 暂无飞行日志",
  "noBattleLog": "> 暂无战绩日志记录",
  "erase": "擦除"
};
