export default {
  "score": "得分",
  "grade": "等级",
  "highScore": "最高分",
  "lines": "行数",
  "gameOver": "游戏结束",
  "pause": "暂停",
  "next": "下一个",
  "continue": "继续",
  "start": "开始",
  "rotate": "旋转",
  "dropBlock": "下落",
  "ranking": "名次",
  "player": "玩家",
  "level": "关卡",
  "unknown": "未知",
  "turnOffSound": "关闭声音",
  "turnOnSound": "开启声音",
  "pressStartKey": "按开始键",
  "arrowRotate": "↑ 旋转",
  "arrowMove": "← → 移动",
  "arrowSoftDrop": "↓ 软降",
  "spaceHardDrop": "空格 硬降",
  "leaderboardBracket": "【 排行榜 】",
  "historyLogBracket": "【 历史日志 】",
  "diagnosticTerminal": "诊断监控终端",
  "highestScoreLabel": "最高得分",
  "achievedTime": "达成时间",
  "loadingDiagnosticData": "正在载入诊断数据...",
  "noPlayerRecord": "暂无玩家纪录",
  "unknownVisitor": "未知访客",
  "reportDate": "上报日期",
  "gameRecord": "游戏战绩",
  "diagnosticResult": "诊断结果",
  "noCloudHistory": "暂无云端历史归档",
  "closeDiagnosticSystem": "关闭诊断系统 [CLOSE]",
  "getRankingsError": "获取排行榜异常:",
  "getHistoryArchiveError": "获取历史归档异常:",
  "notLoggedInSave": "当前访客未登录，无法保存成绩",
  "reportFinalScoreError": "上报最终得分异常:",
  "scorePoints": "{score} 分",
  "playerRankingBracket": "玩家排行榜 [RANKING]",
  "personalHistoryBracket": "个人成绩档 [HISTORY]",
  "gradeValueText": "第{level}级",
  "helpModalTitle": "操作手册",
  "mobileControls": "移动端手势控制",
  "pcControls": "PC端按键控制",
  "swipeLeftRight": "左右滑动",
  "swipeMoveBlock": "移动方块",
  "swipeDown": "向下划动",
  "swipeFastDrop": "加速下落",
  "tapScreen": "轻触屏幕",
  "tapRotateBlock": "旋转方块",
  "longSwipeDown": "长距离下划",
  "hardDropBlock": "瞬间硬降",
  "understoodCloseBtn": "已阅 [关闭]"
};
