export default {
  btnCancel: '取消',
  titleEdit: '编辑活动',
  titlePublish: '发布活动',
  btnComplete: '完成',
  inputTitlePlaceholder: '请输入活动标题...',
  btnReplace: '更换',
  btnAi: 'AI',
  addCover: '添加活动封面',
  expireDate: '活动结束日期',
  interactionSetting: '互动设置 (需先设定结束日期)',
  worksCollection: '作品征集',
  startTime: '开始时间',
  endTime: '截稿时间',
  maxSubmissions: '每人限交',
  unitCopies: '份',
  manualAudit: '作品人工审核',
  publicVoting: '大众投票',
  voteEndTime: '结束时间',
  voteType: '投票类型',
  voteSingle: '单选 (只能投1个)',
  voteMultiple: '多选 (可投多个)',
  maxVotes: '每人总票数',
  unitVotes: '票',
  contentTitle: '正文内容',
  coverTitle: '活动封面',
  toastActivityExpired: '活动已结束，无法更改互动配置',
  toastSetExpireDateFirst: '请先在上方设置"活动结束日期"',
  toastCompleteCollectionTime: '请完善征集时间',
  toastCollectionStartError: '征集开始时间不能晚于截稿时间',
  toastCollectionEndError: '截稿时间不能超出活动周期',
  toastCompleteVoteTime: '请完善投票时间',
  toastVoteStartError: '投票开始时间不能晚于结束时间',
  toastVoteEndError: '投票结束不能超出活动周期',
  toastIncompleteForm: '请完善标题、封面、时间和正文内容',
  toastUpdateSuccess: '更新成功！',
  toastUpdateFail: '更新失败',
  toastPublishSuccess: '发布成功！',
  toastPublishFail: '发布失败',
  toastUploadFail: '上传失败',
  toastFetchDetailFail: '获取详情失败',
  placeholderContent: '正文内容...',
  toastInsertFail: '插入失败',
  confirmDiscard: '放弃当前编辑？',
  toastApplyFail: '应用失败'
};
