export default {
  bgTitle: '背景图片',
  hisAvatar: '他的头像',
  he: '他',
  witness: '{count}次见证',
  herAvatar: '她的头像',
  she: '她',
  editBoard: '编辑画卷',
  share: '分享喜悦',
  loveDaysPrefix: '相恋',
  loveDays: '我们相爱的第 {year} 年 {month} 月 {day} 天',
  and: '还有',
  tabs: {
    daily: '日常心动瞬间',
    album: '时光相册',
    albumDesc: '定格最美回忆',
    music: '专属旋律',
    musicDesc: '我们的专属',
    bless: '祝福星空',
    blessDesc: '收集世界善意',
    future: '续写浪漫',
    futureDesc: '开启新篇章'
  },
  edit: {
    title: '主背景画卷',
    clickBg: '点击布置浪漫背景',
    hisLook: '他的模样',
    hisName: '怎么称呼他',
    herLook: '她的模样',
    herName: '怎么称呼她',
    startDate: '故事开始的日期',
    privacy: '权限设置',
    public: '对世界公开',
    private: '属于我们的秘密',
    partner: '伴侣用户',
    optional: '(选填)',
    partnerPlaceholder: '输入对方的用户ID',
    selectFromFollow: '从关注列表选择',
    myFollows: '我的关注',
    loading: '加载中...',
    noFollows: '暂无关注用户',
    noMore: '没有更多了',
    expectedDays: '期待的日子',
    expectedEx: '例如: 领证纪念日',
    thatDayIs: '那一天是...',
    save: '保存美好'
  },
  secret: {
    title: '秘密花园',
    desc: '这里藏着主人的私密回忆，暂时无法访问哦',
    leave: '去别处逛逛'
  },
  time: {
    year: '年',
    month: '月',
    day: '天',
    hour: '时',
    minute: '分',
    second: '秒'
  },
  msgs: {
    wait: '等一下...',
    fetchFail: '获取恋爱画板失败：',
    fetchFollowFail: '获取关注列表失败：',
    selected: '已选择: ',
    fillRequired: '请填写完整信息',
    partnerNotFound: '伴侣账号不存在或查询失败',
    updateSuccess: '更新成功',
    createSuccess: '创建成功',
    opFail: '操作失败：',
    bgSuccess: '背景图片上传成功',
    bgFail: '背景图片上传失败：',
    avatarSuccess: '头像上传成功',
    avatarFail: '头像上传失败：',
    copySuccess: '分享链接已复制到剪贴板',
    copyFail: '复制链接失败：'
  }
};
