export default {
  "search": "Search",
  "searchByColor": "Search by color",
  "searchByImage": "Search by image",
  "colorRecognition": "Color recognition",
  "advancedFilter": "Advanced filter",
  "pictureCategory": "Picture category",
  "clear": "Clear",
  "allCategories": "All categories",
  "contentTags": "Content tags",
  "clearSelected": "Clear selected",
  "addTags": "Add tags",
  "modificationTimeRange": "Modification time range",
  "reset": "Reset",
  "viewResults": "View results",
  "return": "Return",
  "selectCategory": "Select category",
  "noMatchingCategory": "No matching category",
  "empty": "Empty",
  "noMatchingTags": "No matching tags",
  "finishSelection": "Finish selection",
  "exploreInspiration": "Explore your inspiration...",
  "searchCategoryName": "Search category name...",
  "searchTagName": "Search tag name...",
  "pleaseSelectPictureFile": "Please select a picture file",
  "uploadingPictureForSearch": "Uploading picture, preparing to search by image...",
  "uploadSuccessSearching": "Upload successful, searching for similar pictures",
  "uploadFailedColon": "Upload failed: ",
  "unknownError": "Unknown error",
  "selectTags": "Select tags",
  "uploadFailed": "Upload failed"
};
