export default {
  "scanCode": "Scan",
  "searchImage": "Search Image",
  "waitingForScan": "Waiting for scan...",
  "cameraNotSupported": "Camera not supported in current browser",
  "cameraAccessDenied": "Cannot access camera, please check permissions",
  "audioPlayFailed": "Audio play failed",
  "processing": "Processing...",
  "scanSuccessConfirmLogin": "Scan success! Please confirm login",
  "loginVerificationSuccess": "Login verification success",
  "verificationFailedColon": "Verification failed: ",
  "invalidQrCode": "Invalid QR code",
  "processingFailed": "Processing failed",
  "pleaseSelectImage": "Please select an image file",
  "extractingAndParsing": "Extracting and parsing image...",
  "extractSuccessSeekingInspiration": "Image extracted successfully, seeking inspiration...",
  "uploadFailed": "Upload failed",
  "parseFailedColon": "Parse failed: ",
  "unknownError": "Unknown error",
  "scanQrCode": "Scan QR",
  "searchByImage": "Image Search",
  "success": "success",
  "extractingInspiration": "Extracting inspiration...",
  "selectRefImage": "Select reference image",
  "magicJourneyStarting": "A magical visual journey is about to begin",
  "searchImageDesc": "Select an image from album, and our AI vision engine will find the most similar high-quality content across the site for you.",
  "openAlbum": "Open Album"
};
