export default {
  "oldPassword": "Old Password",
  "placeholderOldPwd": "Enter old password",
  "newPassword": "New Password",
  "placeholderNewPwd": "Enter new password",
  "cancelPwdWarning": "After removing the password, the album will be public.",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "editAlbum": "Edit Album",
  "albumName": "Album Name",
  "placeholderAlbumName": "Give the album a name",
  "albumDesc": "Album Description",
  "placeholderAlbumDesc": "Write a description for this album",
  "coverImage": "Cover Image",
  "coverPreview": "Cover preview",
  "uploading": "Uploading...",
  "clickToChangeCover": "Click to change cover",
  "saveChanges": "Save Changes",
  "deleteSuccess": "Delete successful",
  "deleteAlbumFailed": "Delete album failed",
  "uploadImageFailed": "Upload image failed",
  "wrongPassword": "Wrong password",
  "verificationFailed": "Verification failed",
  "operationSuccess": "Operation successful",
  "operationFailed": "Operation failed",
  "operationError": "Operation error",
  "updateSuccess": "Update successful",
  "updateFailed": "Update failed",
  "cherishedMemories": "Cherished Memories",
  "createAlbum": "Create Album",
  "noTimeAlbum": "No time album yet",
  "clickToCreateFirstAlbum": "Click the top right button to create your first time album!",
  "ownerHasNoAlbumYet": "The owner hasn't created a time album yet~",
  "noAlbumDesc": "No album description...",
  "editBtn": "Edit",
  "setPassword": "Set Pwd",
  "password": "Password",
  "createNewAlbum": "Create New Album",
  "accessSettings": "Access Settings",
  "publicAccess": "Public Access",
  "privateProtection": "Private Protection",
  "accessPassword": "Access Password",
  "placeholderSetAccessPassword": "Set access password",
  "clickToUploadCover": "Click to upload cover",
  "createAlbumBtn": "Create Album",
  "confirmDeleteAlbum": "Are you sure to delete '{name}'?",
  "deleteAlbumWarning": "This action is irreversible. Pictures in the album will be lost.",
  "deleteBtn": "Delete",
  "privateAccessVerification": "Private Access Verification",
  "placeholderEnterAlbumPassword": "Enter album password",
  "verifyBtn": "Verify",
  "passwordManagement": "Password Management",
  "setNewPassword": "Set New Password",
  "placeholderSetPwdToPrivate": "Will turn into private album after setting password",
  "changePassword": "Change Password",
  "cancelPassword": "Cancel Password"
};
