export default {
  "mutualWishesCount": "mutual wishes",
  "writeWish": "Write a wish",
  "noWishesMessage": "No wishes yet",
  "beFirstToWriteWish": "Be the first to write a wish!",
  "deleteBtn": "Delete",
  "deliverWish": "Deliver wish",
  "china": "China",
  "qqNumber": "QQ Number",
  "placeholderGetAvatar": "Used to get avatar",
  "exclusiveNickname": "Exclusive Nickname",
  "placeholderEnterNickname": "Please enter nickname",
  "blessing": "Blessing",
  "placeholderWriteWhatYouWant": "Write what you want to say...",
  "randomWord": "Random word",
  "cancelBtn": "Cancel",
  "launching": "Launching...",
  "launchWish": "Launch wish",
  "confirmEraseMemory": "Are you sure to erase this memory?",
  "irreversibleDeletionWarning": "Cannot be restored after deletion",
  "thinkAgain": "Think again",
  "confirmDeleteBtn": "Confirm delete",
  "wishDeliveredSuccessfully": "Wish successfully delivered",
  "recordSafelyRemoved": "Record safely removed"
};
