export default {
  "title": "App 版本发布",
  "desc": "管理并发布移动端客户端的最新安装包",
  "publishNewVersion": "发布新版本",
  "currentOnlineVersion": "当前线上版本",
  "versionLabel": "版本号 (Version)",
  "buildLabel": "版本码 (Build)",
  "packageSize": "安装包大小",
  "updateStrategy": "更新策略",
  "forceUpdate": "强制更新",
  "suggestUpdate": "建议更新",
  "publishTime": "发布时间",
  "downloadSource": "下载源",
  "getApk": "获取 APK",
  "releaseNotes": "更新日志 (Release Notes)",
  "noDescription": "暂无说明",
  "noVersionRecord": "暂无线上版本记录，请先发布新版本",
  "publishNewVersionTitle": "发布新版本",
  "versionFormLabel": "版本号 (x.y.z)",
  "versionPlaceholder": "例如: 1.0.0",
  "buildFormLabel": "版本码 (Integer)",
  "buildPlaceholder": "递增整数",
  "releaseNotesFormLabel": "更新日志",
  "releaseNotesPlaceholder": "请分点填写更新内容...",
  "forceUpdateLabel": "强制要求用户更新",
  "uploadApkLabel": "上传安装包 (.apk)",
  "uploadApkText": "点击或将 APK 文件拖拽到这里",
  "uploadApkHint": "支持且仅支持 Android .apk 格式安装包",
  "cancel": "取消",
  "startPublish": "开始发布",
  "enterVersionMsg": "请输入版本号",
  "enterBuildMsg": "请输入版本码",
  "enterReleaseNotesMsg": "请输入更新日志",
  "fetchVersionFailed": "获取版本信息失败",
  "selectApkFile": "请选择要上传的APK文件",
  "onlyApkAllowed": "只能上传 APK 格式文件",
  "versionFormatInvalid": "版本号格式不正确 (如 1.0.0)",
  "publishSuccess": "新版本发布成功",
  "uploadFailed": "上传失败",
  "publishFailed": "发布失败",
  "prevPage": "上一页",
  "nextPage": "下一页",


  "totalRecordsText3": "共 {total} 条",
  "recordsPerPageText": "条/页",
};
