export default {
  "title": "恋爱画板",
  "subTitle": "管理全站情侣空间的状态与设置",
  "searchId": "输入画板 ID...",
  "statusFilter": "状态过滤",
  "running": "运行中",
  "stopped": "已停止",
  "config": "配置",
  "man": "男生",
  "woman": "女生",
  "notSet": "未设置",
  "notSetTiming": "未设置纪念日",
  "mTitle": "画板管理",
  "mSearchId": "搜索画板 ID...",
  "allStatus": "全状态",
  "configBoard": "配置画板",
  "delete": "删除",
  "prevPage": "上一页",
  "nextPage": "下一页",
  "configCenter": "看板配置中心",
  "boardStatus": "画板状态",
  "allowPublic": "允许公开访问",
  "suspend": "暂时停止维护",
  "coupleName": "情侣昵称",
  "manName": "男方",
  "womanName": "女方",
  "timing": "纪念日 (Timing)",
  "cancel": "取消",
  "saveConfig": "保存设置",
  "totalRecordsText3": "共 {total} 条",
  "recordsPerPageText": "条/页",
};
