export default {
  "refreshData": "刷新数据",
  "cmdStatsTop10": "命令执行统计 (Top 10)",
  "usedMemTextValText": "已用内存",
  "availMemTextValText": "可用内存",
  "memDistTextValText": "内存分布",
  "execCountTextValText": "执行次数",
  "fetchMonitorErrorValText": "获取监控数据失败",
  "dataRefreshedValText": "数据已刷新",
  "title": "Redis 缓存监控",
  "basicInfo": "基本信息",
  "redisVersion": "Redis 版本",
  "runMode": "运行模式",
  "os": "操作系统",
  "pid": "进程 PID",
  "uptime": "运行时间 (天)",
  "connections": "客户端连接数",
  "memUsage": "已用内存",
  "memPeak": "内存消耗峰值",
  "totalMem": "系统总内存",
  "memFragment": "内存碎片率",
  "hitRate": "缓存命中率",
  "totalCommands": "历史命令总数",
  "keyStats": "键值统计",
  "totalKeys": "总键数",
  "expiredKeys": "已过期键数",
  "expKeysPerSec": "每秒过期键数",
  "prevPage": "上一页",
  "nextPage": "下一页",


  "totalRecordsText3": "共 {total} 条",
  "recordsPerPageText": "条/页",
};
