export default {
  "searchSessionName": "搜索会话名称",
  "searchUserId": "搜索用户 ID",
  "retrieve": "检索",
  "loadingData": "加载数据中...",
  "unnamedSession": "未命名会话",
  "viewMessage": "查看消息",
  "delete": "删除",
  "title": "会话管理",
  "searchSessionPlaceholder": "搜索会话名称...",
  "timeAscend": "时间升序",
  "timeDescend": "时间降序",
  "selectedText": "已选 {count} 项",
  "updateTimeText": "更新于",
  "viewChat": "查看聊天",
  "noSessionRecord": "暂无会话记录",
  "cancel": "取消",
  "sessionDetail": "会话详情",
  "noMessageRecord": "该会话暂无任何消息记录",
  "confirmDeleteSession": "确认删除该会话？",
  "sessionId": "会话 ID",
  "sessionName": "会话名称",
  "ownerId": "所属用户 ID",
  "createTime": "创建时间",
  "lastUpdate": "最后更新",
  "action": "操作区",
  "deletedPermanently": "已永久删除该会话",
  "fetchDataError": "获取数据失败",
  "batchDeleteSuccess": "批量删除成功",
  "batchDeleteFail": "批量删除失败",
  "selectedCount": "已选 {count} 项",
  "updatedAt": "更新于",
  "batchDeleteException": "批量删除异常",
  "ascendText": "升序",
  "descendText": "降序",
  "pageSize10": "10条/页",
  "pageSize20": "20条/页",
  "pageSize30": "30条/页",
  "pageSize50": "50条/页",
  "recordsPerPage": "条/页",
  "totalRecordsText2": "共 {total} 条",
  "totalSessionText": "共 {total} 个会话记录",
  "totalRecordText": "共 {total} 条记录",
  "totalSpaceText": "共 {t} 个空间",
  "totalNotifyText": "共 {total} 条通知",
  "totalTagText": "共 {total} 个标签",
  "totalUserText": "共 {total} 名用户",
  "prevPage": "上一页",
  "nextPage": "下一页",


  "totalRecordsText3": "共 {total} 条",
  "recordsPerPageText": "条/页",
};
