export default {
  "title": "空间管理",
  "searchSpaceName": "搜索空间名称",
  "spaceLevel": "空间级别",
  "spaceCategory": "空间类别",
  "userId": "用户 ID",
  "search": "搜索",
  "cover": "封面",
  "sizeLabel": "大小:",
  "countLabel": "数量:",
  "analyze": "分析",
  "edit": "编辑",
  "cancelRecommend": "取消推荐",
  "setRecommend": "设为推荐",
  "onlyTeam": "仅团队",
  "recommend": "推荐",
  "capacity": "容量",
  "fileCount": "文件数",
  "noSpace": "暂无空间",
  "confirmDeleteSpace": "确认删除该空间？",
  "spaceName": "空间名称",
  "level": "级别",
  "category": "类别",
  "usage": "使用情况",
  "canceledRecommend": "已取消推荐",
  "setRecommendSuccess": "已设为推荐",
  "fetchDataError": "获取数据失败",
  "deleteSuccess": "删除成功",
  "deleteFail": "删除失败",
  "ascendText": "升序",
  "descendText": "降序",
  "pageSize10": "10条/页",
  "pageSize20": "20条/页",
  "pageSize30": "30条/页",
  "pageSize50": "50条/页",
  "recordsPerPage": "条/页",
  "totalRecordsText2": "共 {total} 条",
  "totalSessionText": "共 {total} 个会话记录",
  "totalRecordText": "共 {total} 条记录",
  "totalSpaceText": "共 {t} 个空间",
  "totalNotifyText": "共 {total} 条通知",
  "totalTagText": "共 {total} 个标签",
  "totalUserText": "共 {total} 名用户",
  "analyzePublic": "分析公共图库",
  "analyzeAll": "分析全部空间",
  "createSpace": "创建空间",
  "delete": "删除",
  "confirmDeleteBtn": "确认删除",
  "deleteWarningText": "将永久删除空间「{name}」<br>此操作无法恢复。",
  "cancel": "取消",
  "analyzePublicShort": "分析公共",
  "analyzeAllShort": "分析全部",
  "totalCountMobile": "共 {total} 个",
  "createTime": "创建时间",
  "action": "操作",
  "prevPage": "上一页",
  "nextPage": "下一页",


  "totalRecordsText3": "共 {total} 条",
  "recordsPerPageText": "条/页",
};
