export default {
  "title": "标签管理",
  "desc": "管理全站各类内容的分类与聚合标签",
  "searchTagName": "搜索标签名称...",
  "deleteTag": "删除标签",
  "noTagData": "暂无标签数据",
  "addContentTag": "新增内容标签",
  "tagName": "标签名称",
  "tagNamePlaceholder": "请输入标签名称，如: 风景",
  "adding": "添加中...",
  "permanentDelete": "永久删除标签？",
  "deleteWarning": "此操作不可恢复，关联的内容可能会失去该标签属性。",
  "tagId": "标签 ID",
  "fetchListFail": "获取标签列表失败",
  "networkErr": "网络异常",
  "inputTagName": "请输入标签名称",
  "addFail": "添加失败",
  "addFailNetwork": "网络异常，添加失败",
  "deleteSuccess": "删除成功",
  "deleteFailRetry": "删除失败，请稍后重试",
  "ascendText": "升序",
  "descendText": "降序",
  "pageSize10": "10条/页",
  "pageSize20": "20条/页",
  "pageSize30": "30条/页",
  "pageSize50": "50条/页",
  "recordsPerPage": "条/页",
  "totalRecordsText2": "共 {total} 条",
  "totalSessionText": "共 {total} 个会话记录",
  "totalRecordText": "共 {total} 条记录",
  "totalSpaceText": "共 {t} 个空间",
  "totalNotifyText": "共 {total} 条通知",
  "totalUserText": "共 {total} 名用户",
  "createTagBtn": "新建标签",
  "searchBtn": "检索",
  "loadingText": "加载数据中...",
  "deleteBtn": "删除",
  "createdAt": "创建于: ",
  "cancelBtn": "取消",
  "confirmAddBtn": "确认添加",
  "colTagName": "标签名称",
  "colCreateTime": "创建时间",
  "colAction": "操作区",
  "addSuccessText": "添加成功",
  "deleteFailText": "删除失败",
  "prevPage": "上一页",
  "nextPage": "下一页",


  "totalRecordsText3": "共 {total} 条",
  "recordsPerPageText": "条/页",
};
