export default {
  "searchAccount": "搜索账号",
  "searchUserName": "搜索用户名",
  "notSetName": "未设置昵称",
  "lazyDesc": "这个人很懒，什么都没写~",
  "admin": "管理员",
  "bot": "机器人",
  "normalUser": "普通用户",
  "bannedUser": "封禁用户",
  "title": "用户管理",
  "ban": "封禁",
  "unban": "解禁",
  "unboundEmail": "未绑定邮箱",
  "crawling": "抓取中...",
  "crawlPic": "抓取图片",
  "addUser": "添加用户",
  "account": "账号",
  "inputAccount": "请输入账号",
  "userRole": "用户角色",
  "selectRole": "请选择角色",
  "userName": "用户名",
  "inputUserName": "请输入用户名",
  "profile": "简介",
  "inputProfile": "请输入简介",
  "confirmDeleteUser": "确认删除此用户？",
  "deleteWarning2": "且无法恢复。",
  "avatar": "头像",
  "email": "邮箱",
  "role": "角色",
  "registerTime": "注册时间",
  "action": "操作",
  "fetchDataError": "获取数据失败",
  "deleteSuccess": "删除成功",
  "deleteFail": "删除失败：",
  "addSuccess": "添加成功",
  "addFail": "添加失败：",
  "pexelsStart": "Pexels 抓取任务已启动，机器人将自动上传图片",
  "startFail": "启动失败:",
  "startCrawlFail": "启动抓取任务失败",
  "unbanSuccess": "解禁成功",
  "banSuccess": "封禁成功",
  "ascendText": "升序",
  "descendText": "降序",
  "pageSize10": "10条/页",
  "pageSize20": "20条/页",
  "pageSize30": "30条/页",
  "pageSize50": "50条/页",
  "recordsPerPage": "条/页",
  "totalRecordsText2": "共 {total} 条",
  "totalSessionText": "共 {total} 个会话记录",
  "totalRecordText": "共 {total} 条记录",
  "totalSpaceText": "共 {t} 个空间",
  "totalNotifyText": "共 {total} 条通知",
  "totalTagText": "共 {total} 个标签",
  "totalUserText": "共 {total} 名用户",
  "search": "搜索",
  "batchDelete": "批量删除",
  "view": "查看",
  "delete": "删除",
  "selectedItems": "已选 {count} 项",
  "viewDetails": "查看详情",
  "cancel": "取消",
  "confirmAdd": "确认添加",
  "confirmDelete": "确认删除",
  "userInfo": "用户信息",
  "fetchListError": "获取列表失败",
  "addException": "添加出现异常",
  "batchDeleteSuccess": "批量删除成功",
  "batchDeleteFail": "批量删除失败",
  "batchDeleteException": "批量删除异常",
  "operationFail": "操作失败",
  "prevPage": "上一页",
  "nextPage": "下一页",


  "totalRecordsText3": "共 {total} 条",
  "recordsPerPageText": "条/页",
};
