export default {
  "pulseLinkTerminal": "Pulse Link Terminal // T-14",
  "encryptionLevel": "Encryption Level",
  "availablePulses": "Available Pulses",
  "linkCollision": ">> Link Collision!",
  "protocolCracked": ">> Protocol Cracked Successfully",
  "dataOverflow": "Data overflow, pulse conflict occurred.",
  "disableSound": "Disable Sound",
  "enableSound": "Enable Sound",
  "systemReboot": "System Reboot",
  "forceRetry": "Force Retry",
  "dataTerminalD08": "> Data Terminal // D-08",
  "levelFilter": "> Level Filter:",
  "allLevels": "All Levels",
  "crackTerminal": "Crack Terminal",
  "maxDepth": "Max Depth",
  "accessTime": "Access Time",
  "anonymousTerminal": "Anonymous Terminal",
  "saveTime": "Save Time",
  "decryptionLevel": "Decryption Level",
  "status": "Status",
  "decryptionComplete": "Decryption Complete",
  "coreConflict": "Core Conflict",
  "audioLoadFailed": "Audio file load failed, running in silent mode",
  "pulseInjecting": "Pulse Injecting...",
  "linkDisconnected": "Link Disconnected",
  "systemPrivilegeEscalation": "System Privilege Escalation",
  "standby": "Standby",
  "getRankingsError": "Error getting rankings:",
  "getHistoryError": "Error getting decryption history:",
  "notLoggedInUpload": "Current visitor is not logged in, cannot upload data.",
  "reportScoreError": "Error reporting game score:",
  "unknownTime": "Unknown Time",
  "crackRanks": "Crack Ranks [RANKS]",
  "historyLogs": "History Archives [LOGS]",
  "clickToShoot": "[ Click Screen to Shoot Pulse ]",
  "coreSpeed": "> Core Speed: {speed} rad/s",
  "tolerance": "> Error Tolerance: {tolerance}°",
  "prepareEnterDeepLayer": "Preparing to enter LV.{level} deep layer...",
  "rankBracket": "Rank ]",
  "historyBracket": "History ]",
  "searchingNodes": "> Searching network nodes...",
  "noCrackRecord": "> No cracked protocol record",
  "prevPage": "&lt; Prev",
  "nextPage": "Next &gt;",
  "readingLocalArchive": "> Reading local archive...",
  "noLocalArchive": "> No local archive record",
  "closeDiagnostic": "Close Diagnostic ]"
};
