export default {
  "jumpJumpTitle": "Jump Jump // J-99",
  "disableSound": "Disable Sound",
  "enableSound": "Enable Sound",
  "currentScore": "Current Score",
  "bestRecord": "Best Record",
  "bullseye": "Bullseye!",
  "kineticControlLost": ">> Kinetic control lost, module crashed",
  "testSystemReady": ">> Test system ready",
  "regenerateModule": "Regenerate Module",
  "startTest": "Start Test",
  "dataTerminalD09": "> Data Terminal",
  "crackTerminal": "Crack Terminal",
  "maxScore": "Max Score",
  "accessTime": "Access Time",
  "anonymousTerminal": "Anonymous Terminal",
  "saveTime": "Save Time",
  "testLevel": "Test Level",
  "achievedScore": "Achieved Score",
  "status": "Status",
  "default": "Default",
  "testPassed": "Test Passed",
  "notInitiated": "Not Initiated",
  "waitingForCommand": "Waiting for Command",
  "monitoring": "Monitoring",
  "energyPumping": "Energy Pumping...",
  "transitioning": "Transitioning",
  "linkDisconnected": "Link Disconnected",
  "unknown": "Unknown",
  "getRankingsError": "Error getting rankings:",
  "getHistoryError": "Error getting decryption history:",
  "notLoggedInUpload": "Current visitor is not logged in, cannot upload data.",
  "reportScoreError": "Error reporting game score:",
  "unknownTime": "Unknown Time",
  "crackRanks": "Crack Ranks [RANKS]",
  "historyLogs": "History Archives [LOGS]",
  "rankBracket": "Rank ]",
  "historyBracket": "History ]",
  "searchingNodes": "> Searching network nodes...",
  "noCrackRecord": "> No cracked protocol record",
  "prevPage": "&lt; Prev",
  "nextPage": "Next &gt;",
  "readingLocalArchive": "> Reading local archive...",
  "noLocalArchive": "> No local archive record",
  "closeDiagnostic": "Close Diagnostic ]",
  "comboX": "Combo x{combo}",
  "finalScoreScore": "Final Score: {score}",
  "longPressTip": "Long press to inject energy, release to execute parabolic jump."
};
