export default {
  "score": "Score",
  "lives": "Lives",
  "highScore": "High Score",
  "gameOver": "Game Over",
  "start": "Start",
  "continue": "Continue",
  "pause": "Pause",
  "restart": "Restart",
  "soundEffect": "Sound Effect",
  "anonymousTerminal": "Anonymous Terminal",
  "default": "Default",
  "levelOne": "Level 1",
  "unknown": "Unknown",
  "brickGame": "Brick Game",
  "classicEdition": "Classic Edition",
  "destroyAllBricks": "Destroy all bricks",
  "dontDropBall": "Don't drop the ball",
  "pressStartBtn": ">Press Start <i class=",
  "paused": "Paused",
  "pressStartToContinue": "Press start to continue",
  "pressStartToRetry": ">Press Start to retry <i class=",
  "levelPassed": "Level Passed!",
  "pressStartNextLevel": "Press start for next level",
  "ranks": "Ranks [RANKS]",
  "logs": "Logs [LOGS]",
  "slideControl": "Slide to Control",
  "crackTerminalB03": "> Crack Terminal // B-03",
  "crackTerminal": "Crack Terminal",
  "highestScore": "Highest Score",
  "accessTime": "Access Time",
  "saveTime": "Save Time",
  "testLevel": "Test Level",
  "achievedScore": "Achieved Score",
  "status": "Status",
  "testPassed": "Test Passed",
  "notInitiated": "Not Initiated",
  "getRankingsError": "Error getting rankings:",
  "getHistoryArchiveError": "Error getting history archive:",
  "notLoggedInSave": "Not logged in, cannot save score",
  "reportFinalScoreError": "Error reporting final score:",
  "return": "Return",
  "pressStartButton": "Press Start Button",
  "finalScoreLabel": "Final Score:",
  "brokenBricksLabel": "Broken Bricks:",
  "timeUsedLabel": "Time Used:",
  "pressStartRetry": "Press Start to Retry",
  "lifeBonusLabel": "Life Bonus:",
  "rankBracket": "Rank ]",
  "historyBracket": "History ]",
  "searchingNodes": "> Searching network nodes...",
  "noCrackRecord": "> No cracked protocol record",
  "prevPage": "&lt; Prev",
  "nextPage": "Next &gt;",
  "readingLocalArchive": "> Reading local archive...",
  "noLocalArchive": "> No local archive record",
  "closeMonitor": "Close Monitor Terminal ]"
};
