export default {
  "start": "Start",
  "ranking": "Ranking",
  "anonymousTerminal": "Anonymous Terminal",
  "default": "Default",
  "unknown": "Unknown",
  "catTrap": "Cat Trap",
  "geekClassicEdition": "Geek Classic Edition",
  "stepsUsed": "Steps Used",
  "containmentStatus": "Containment Status",
  "clickOrPressStart": "Click screen or press [Start]",
  "cutOffEscapeRoute": "Cut off its escape route!",
  "captureSuccessExclamation": "Capture Successful!",
  "catEscapedExclamation": "The cat escaped!",
  "scoreObtainedSpan": ">Score Obtained: <span class=",
  "cutOffComplete": "You completely cut off its retreat!",
  "pressStartToRetryBracket": "Press [Start] to retry",
  "leaderboardBracket": "[ Leaderboard ]",
  "historyLogBracket": "[ History Log ]",
  "sound": "Sound",
  "crackTerminalC04": "> Crack Terminal // C-04",
  "crackTerminal": "Crack Terminal",
  "maxScore": "Max Score",
  "accessTime": "Access Time",
  "saveTime": "Save Time",
  "testLevelLabel": "Test Level",
  "achievedScore": "Achieved Score",
  "status": "Status",
  "captureSuccess": "Capture Successful",
  "notInitiated": "Not Initiated",
  "standby": "Standby",
  "captured": "Captured",
  "escaped": "Escaped",
  "deadEnd": "Dead End",
  "pathfinding": "Pathfinding...",
  "getRankingsError": "Error getting rankings:",
  "getHistoryError": "Error getting decryption history:",
  "notLoggedInSave": "Not logged in, cannot save score",
  "reportFinalRatingError": "Error reporting final rating:",
  "scoreObtainedLabel": "Score Obtained:",
  "points": "pts",
  "searchingNodes": "> Searching network nodes...",
  "noCrackRecord": "> No cracked protocol record",
  "prevPage": "&lt; Prev",
  "nextPage": "Next &gt;",
  "readingLocalArchive": "> Reading local archive...",
  "noLocalArchive": "> No local archive record",
  "totalSteps": "Total Cost: {steps} steps",
  "leaderboardBracketRight": "Leaderboard ]",
  "historyLogBracketRight": "History Log ]",
  "scorePoints": "{score} pts",
  "closeDiagTerminal": "Close Diag Terminal ]"
};
