export default {
  "level": "Level",
  "score": "Score",
  "timeLimit": "Time Limit",
  "gameOver": "Game Over",
  "stop": "Stop",
  "start": "Start",
  "ranking": "Ranking",
  "anonymousTerminal": "Anonymous Terminal",
  "default": "Default",
  "unknown": "Unknown",
  "colorHunter": "Color Hunter",
  "insertCoinStart": "Insert Coin to Start",
  "findUniqueColor": "Find the uniquely colored block",
  "hitTargetScore": "Hit target: +Score",
  "missTargetScore": "Miss target: -Score",
  "challengeTimeLimit": "Time limit: 5-minute rush",
  "pressStartBtn": ">Press Start <i class=",
  "pressStartToRetry": ">Press Start to retry <i class=",
  "leaderboardBracket": "[ Leaderboard ]",
  "historyLogBracket": "[ History Log ]",
  "disableSound": "Disable Sound",
  "enableSound": "Enable Sound",
  "crackTerminalS05": "> Crack Terminal // S-05",
  "crackTerminal": "Crack Terminal",
  "maxScore": "Max Score",
  "accessTime": "Access Time",
  "saveTime": "Save Time",
  "levelProgress": "Level Progress",
  "achievedScore": "Achieved Score",
  "status": "Status",
  "huntPassed": "Hunt Passed",
  "notInitiated": "Not Initiated",
  "getRankingsError": "Error getting rankings:",
  "getArchiveError": "Error getting archive:",
  "notLoggedInSave": "Not logged in, cannot save score",
  "reportFinalResultError": "Error reporting final result:",
  "return": "Return",
  "pressStartButton": "Press Start Button",
  "pressStartRetry": "Press Start to Retry",
  "searchingNodes": "> Searching network nodes...",
  "noCrackRecord": "> No cracked protocol record",
  "prevPage": "&lt; Prev",
  "nextPage": "Next &gt;",
  "readingLocalArchive": "> Reading local archive...",
  "noLocalArchive": "> No local archive record",
  "leaderboardBracketRight": "Leaderboard ]",
  "historyLogBracketRight": "History Log ]",
  "scorePoints": "{score} pts",
  "closeDiagTerminal": "Close Diag Terminal ]",
  "reachedLevel": "Reached Level: {level}",
  "finalScorePts": "Final Score: {score} pts",
  "raceTime": "Race Time: {time}"
};
