export default {
  "level": "Level",
  "pause": "Pause",
  "clear": "Clear",
  "release": "Release",
  "ranking": "Ranking",
  "anonymousTerminal": "Anonymous Terminal",
  "default": "Default",
  "level1": "Level 1",
  "level2": "Level 2",
  "level3": "Level 3",
  "level4": "Level 4",
  "level5": "Level 5",
  "unknown": "Unknown",
  "remainingInk": "Remaining Ink",
  "totalStars": "Total Stars",
  "drawLineGuide": "Draw lines to guide the ball to the glowing destination",
  "clickStartLevel": "Click to Start Level",
  "clearSuccessExclamation": "Cleared Successfully!",
  "allClear": "All Cleared!",
  "clickContinue": "Click to Continue",
  "returnToMenu": "Return to Menu",
  "challengeFailed": "Challenge Failed",
  "clickRetry": "Click to Retry",
  "leaderboardBracket": "[ Leaderboard ]",
  "historyLogBracket": "[ History Log ]",
  "sound": "Sound",
  "menu": "Menu",
  "monitorDiagnosticR07": "> Monitor Diagnostic // R-07",
  "levelFilter": "> Level Filter:",
  "allLevels": "All Levels",
  "crackTerminal": "Crack Terminal",
  "maxScore": "Max Score",
  "accessTime": "Access Time",
  "saveTime": "Save Time",
  "levelProgress": "Level Progress",
  "achievedScore": "Achieved Score",
  "status": "Status",
  "clearSuccess": "Clear Success",
  "notInitiated": "Not Initiated",
  "getRankingsError": "Error getting rankings:",
  "getHistoryArchiveError": "Error getting history archive:",
  "notLoggedInSave": "Not logged in, cannot save score",
  "reportStarScoreError": "Error reporting star score:",
  "ballStuck": "The ball is stuck, try again!",
  "ballHitLaser": "The ball hit a deadly red laser!",
  "ballLostInVoid": "The ball is lost in the void...",
  "searchingNodes": "> Searching network nodes...",
  "noCrackRecord": "> No cracked protocol record",
  "prevPage": "&lt; Prev",
  "nextPage": "Next &gt;",
  "readingLocalArchive": "> Reading local archive...",
  "noLocalArchive": "> No local archive record",
  "leaderboardBracketRight": "Leaderboard ]",
  "historyLogBracketRight": "History Log ]",
  "closeDiagTerminal": "Close Diag Terminal ]",
  "levelPlus1": "Level {level}",
  "timeSpentS": "Time Spent: {time}s",
  "inkLeft": "Ink Left: {ink}%",
  "itemScoreStars": "{score} Stars"
};
