export default {
  "highScore": "High Score",
  "score": "Score",
  "level": "Level",
  "lives": "Lives",
  "gameOver": "Game Over",
  "pause": "Pause",
  "start": "Start",
  "ranking": "Ranking",
  "anonymousTerminal": "Anonymous Terminal",
  "default": "Default",
  "level1": "Level 1",
  "level2": "Level 2",
  "level3": "Level 3",
  "level4": "Level 4",
  "level5": "Level 5",
  "level6": "Level 6",
  "level7": "Level 7",
  "level8": "Level 8",
  "unknown": "Unknown",
  "boxSliceMaster": "Box Slice Master",
  "slideSliceScore": "Slide to slice boxes and score",
  "avoidBombsDontMiss": "Avoid bombs, don't miss boxes",
  "pressStartGame": "Press [Start] Game",
  "pressStartToRetryBracket": "Press [Start] to retry",
  "pressBReturnMenu": "Press [B] Return Menu",
  "pressStartContinue": "Press [Start] Continue",
  "leaderboardBracket": "[ Leaderboard ]",
  "historyLogBracket": "[ History Log ]",
  "sound": "Sound",
  "monitorDiagnosticR09": "> Monitor Diagnostic // R-09",
  "levelFilter": "> Level Filter:",
  "allLevels": "All Levels",
  "sliceTerminal": "Slice Terminal",
  "maxScore": "Max Score",
  "accessTime": "Access Time",
  "saveTime": "Save Time",
  "achievedProgress": "Achieved Progress",
  "achievedScore": "Achieved Score",
  "status": "Status",
  "clearSuccess": "Clear Success",
  "notInitiated": "Not Initiated",
  "getRankingsError": "Error getting rankings:",
  "getHistoryRecordError": "Error getting history record:",
  "notLoggedInSave": "Not logged in, cannot save score",
  "reportFinalScoreResultError": "Error reporting final score result:",
  "finalScoreLabel": "Final Score:",
  "searchingNodes": "> Searching network nodes...",
  "prevPage": "&lt; Prev",
  "nextPage": "Next &gt;",
  "readingLocalArchive": "> Reading local archive...",
  "noLocalArchive": "> No local archive record",
  "leaderboardBracketRight": "Leaderboard ]",
  "historyLogBracketRight": "History Log ]",
  "scorePoints": "{score} pts",
  "closeDiagTerminal": "Close Diag Terminal ]",
  "comboCountExclaim": "{combo} Combo!",
  "missBoxDeductLife": "Missing a box will deduct life",
  "arrivedLevel": "Arrived at Level: Lv.{level}",
  "maxComboReached": "Max Combo: {combo} Combo",
  "noSliceRecord": "> No slice record"
};
