export default {
  "score": "Score",
  "time": "Time",
  "highScore": "High Score",
  "newGame": "New Game",
  "rank": "Rank",
  "history": "History",
  "anonymous": "Anonymous",
  "historyRecord": "History Record",
  "gameOver": "Game Over",
  "returnBack": "◀ Return",
  "game2048Classic": "2048 Classic",
  "sound": "Sound",
  "leaderboard": "Leaderboard",
  "noRecord": "No Record",
  "pressCloseReturn": "Press [Close] to Return",
  "noHistory": "No History",
  "youWin": "You Win!",
  "continueGameArrow": "> Continue Game",
  "restartArrow": "> Restart",
  "exitArrow": "> Exit",
  "slideOrArrowKeys": "Slide or Arrow Keys",
  "finalScoreLabel": "Final Score:",
  "maxTileLabel": "Max Tile:",
  "timeUsedLabel": "Time Used:",
  "maxTileIs": "Max: {max}"
};
