export default {
  "score": "Score",
  "time": "Time",
  "best": "Best",
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advanced": "Advanced",
  "reset": "Reset",
  "ranking": "Ranking",
  "anonymousTerminal": "Anonymous Terminal",
  "default": "Default",
  "unknown": "Unknown",
  "linkLink": "LinkLink",
  "osV3GeekEdition": "OS.V3 Geek Edition",
  "neonLinkLink": "Neon LinkLink",
  "pressStartKey": "Press Start Key",
  "levelPassedStatus": "Level Passed",
  "timeOut": "Time Out",
  "bomb": "Bomb",
  "refresh": "Refresh",
  "hint": "Hint",
  "leaderboardBracket": "[ Leaderboard ]",
  "historyLogBracket": "[ History Log ]",
  "sound": "Sound",
  "monitorDiagnosticR09": "> Monitor Diagnostic // R-09",
  "difficultyFilter": "> Difficulty Filter:",
  "allLevels": "All Levels",
  "matchTerminal": "Match Terminal",
  "highestScoreLabel": "Highest Score",
  "accessTime": "Access Time",
  "matchDifficulty": "Match Difficulty",
  "finalRating": "Final Rating",
  "status": "Status",
  "matchSuccess": "Match Success",
  "notInitiated": "Not Initiated",
  "getRankingsError": "Error getting rankings:",
  "getHistoryArchiveError": "Error getting history archive:",
  "notLoggedInSave": "Not logged in, cannot save score",
  "reportLinkLinkScoreError": "Error reporting LinkLink score:",
  "patternMismatch": "Pattern Mismatch",
  "routeBlocked": "Route Blocked",
  "deadlockShuffle": "Deadlock! Auto shuffling...",
  "exit": "Exit",
  "retryBracket": "Retry ]",
  "exitBracket": "Exit ]",
  "rankBracket": "Rank ]",
  "historyBracket": "History ]",
  "searchingNodes": "> Searching network nodes...",
  "prevPage": "&lt; Prev",
  "nextPage": "Next &gt;",
  "scorePoints": "{score} pts",
  "closeDiagTerminal": "Close Diag Terminal ]",
  "scoreIs": "Score: {score}",
  "matchedPairsIs": "Matched: {pairs}",
  "noMatchRecord": "> No match record",
  "readingPhysicsArchive": "> Reading physics archive...",
  "noLocalMatchLog": "> No local match log"
};
