export default {
  "mines": "Mines",
  "time": "Time",
  "victory": "Victory",
  "defeat": "Defeat",
  "playAgain": "Play Again",
  "ranking": "Ranking",
  "anonymousTerminal": "Anonymous Terminal",
  "default": "Default",
  "clearSuccessMinesweeper": "Clear Success",
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advanced": "Advanced",
  "unknown": "Unknown",
  "minesweeperSpan": ">Minesweeper <span v-if=",
  "eightBit": "8-Bit",
  "leaderboardBracket": "[ Leaderboard ]",
  "historyLogBracket": "[ History Log ]",
  "startReset": "Start / Reset",
  "monitorDiagnosticR09": "> Monitor Diagnostic // R-09",
  "difficultyFilter": "> Difficulty Filter:",
  "allLevels": "All Levels",
  "matchTerminal": "Match Terminal",
  "shortestTime": "Shortest Time",
  "accessTime": "Access Time",
  "minesweeperDifficulty": "Minesweeper Difficulty",
  "clearTime": "Clear Time",
  "status": "Status",
  "notInitiated": "Not Initiated",
  "getMinesweeperRankError": "Error getting minesweeper ranks:",
  "getMinesweeperHistoryError": "Error getting minesweeper history:",
  "notLoggedInSave": "Not logged in, cannot save score",
  "reportMinesweeperScoreError": "Error reporting minesweeper score:",
  "exit": "Exit",
  "minesweeper": "Minesweeper",
  "timeUsedLabel": "Time Used:",
  "bestLabel": "Best:",
  "rankBracket": "Rank ]",
  "historyBracket": "History ]",
  "searchingNodes": "> Searching network nodes...",
  "prevPage": "&lt; Prev",
  "nextPage": "Next &gt;",
  "closeDiagTerminal": "Close Diag Terminal ]",
  "readingPhysicsArchive": "> Reading physics archive...",
  "noMineRecord": "> No minesweeper record",
  "noLocalMineLog": "> No local minesweeper log"
};
