export default {
  "highScore": "High Score",
  "score": "Score",
  "gameOver": "Game Over",
  "pause": "Pause",
  "start": "Start",
  "ranking": "Ranking",
  "anonymousTerminal": "Anonymous Terminal",
  "scoreRecord": "Score Record",
  "default": "Default",
  "unknown": "Unknown",
  "starAssault": "Star Assault",
  "levelLives": "Level/Lives",
  "planeWar": "Plane War",
  "dragOrArrowKeys": "Drag screen or use arrow keys",
  "autoShootPickProps": "Auto shoot, pick up props",
  "pressStartGame": "Press [Start] Game",
  "pressStartToRetryBracket": "Press [Start] to retry",
  "pressBReturnMenu": "Press [B] Return Menu",
  "pressStartContinue": "Press [Start] Continue",
  "leaderboardBracket": "[ Leaderboard ]",
  "historyLogBracket": "[ History Log ]",
  "sound": "Sound",
  "monitorDiagnosticR09": "> Monitor Diagnostic // R-09",
  "levelFilterArrow": "> Level Filter:",
  "allLevels": "All Levels",
  "matchTerminal": "Match Terminal",
  "highestScoreLabel": "Highest Score",
  "accessTime": "Access Time",
  "assaultDifficulty": "Assault Difficulty",
  "status": "Status",
  "assaultSuccess": "Assault Success",
  "crashed": "Crashed",
  "getPlaneWarRankError": "Error getting plane war ranks:",
  "getPlaneWarHistoryError": "Error getting plane war history:",
  "notLoggedInSave": "Not logged in, cannot save score",
  "reportPlaneWarScoreError": "Error reporting plane war score:",
  "finalScoreLabel": "Final Score:",
  "rankBracket": "Rank ]",
  "historyBracket": "History ]",
  "searchingNodes": "> Searching network nodes...",
  "prevPage": "&lt; Prev",
  "nextPage": "Next &gt;",
  "scorePoints": "{score} pts",
  "closeDiagTerminal": "Close Diag Terminal ]",
  "arrivedLevel": "Arrived at Level: Lv.{level}",
  "readingPhysicsArchive": "> Reading physics archive...",
  "enemiesDestroyedCount": "Enemies Destroyed: {enemies}",
  "noFlightLog": "> No flight log"
};
