export default {
  "reset": "Reset",
  "ranking": "Ranking",
  "anonymousTerminal": "Anonymous Terminal",
  "scoreRecord": "Score Record",
  "default": "Default",
  "success": "Success",
  "unknown": "Unknown",
  "logic8": "Logic-8",
  "target": "Target",
  "placed": "Placed",
  "status": "Status",
  "victoryExclamation": "Victory!",
  "puzzleSolved": "Puzzle Solved",
  "restartAgain": "Restart",
  "leaderboardBracket": "[ Leaderboard ]",
  "historyLogBracket": "[ History Log ]",
  "move": "Move",
  "auto": "Auto",
  "sound": "Sound",
  "action": "Action",
  "monitorDiagnosticQ08": "> Monitor Diagnostic // Q-08",
  "filterParams": "> Filter Params:",
  "standardBoard": "Standard Board",
  "matchTerminal": "Match Terminal",
  "highestScoreLabel": "Highest Score",
  "accessTime": "Access Time",
  "assaultDifficulty": "Assault Difficulty",
  "getQueensRankError": "Error getting queens rank:",
  "getQueensHistoryError": "Error getting queens history:",
  "notLoggedInSave": "Not logged in, cannot save score",
  "reportQueensScoreError": "Error reporting queens score:",
  "running": "Running",
  "error": "Error",
  "complete": "Complete",
  "standby": "Standby",
  "limitReached": "Limit Reached",
  "conflict": "Conflict",
  "eightQueens": "Eight Queens",
  "rankBracket": "Rank ]",
  "historyBracket": "History ]",
  "searchingNodes": "> Searching network nodes...",
  "prevPage": "&lt; Prev",
  "nextPage": "Next &gt;",
  "scorePoints": "{score} pts",
  "closeDiagTerminal": "Close Diag Terminal ]",
  "readingPhysicsArchive": "> Reading physics archive...",
  "noFlightLog": "> No flight log"
};
