export default {
  "fileNo2026XVPRO": "№ File: 2026-XV-PRO",
  "psychologicalAssessment": "Psychological Assessment",
  "sbtiMatrixTopSecret": "SBTI Matrix Algorithm · Top Secret",
  "open": "Open",
  "archive": "Archive",
  "clickSealToUnseal": "Click the red seal to unseal",
  "prevItem": "<i class='fas fa-hand-point-left'></i> Prev",
  "nextItem": "Next <i class='fas fa-hand-point-right'></i>",
  "topSecretReport": "Top Secret Report",
  "psychologicalProfileReport": "Psychological Profile Report",
  "sbtiCertification": "SBTI Certification",
  "deepPersonalityProfile": "▋ Deep Personality Profile",
  "fifteenDimensionData": "▋ 15-Dimension Data Graph",
  "reEvaluate": "Re-evaluate",
  "returnToLobby": "Return to Lobby",
  "hiddenDimension": "Hidden Dimension",
  "psychologicalDimension": "Psychological Dimension",
  "itemStepOut": "{current} / {total}",
  "evalDimension": "Eval Dimension: {dim}",
  "signEvalArchive": "Sign Eval Archive <i class='fas fa-pen-nib'></i>",
  "sbtiMatrixResult": "SBTI Matrix Result // Archive ID: {id}",
  "evaluatorSign": "Evaluator: Qrouerchuaner // Date: 2026.04"
};
