export default {
  "best": "Best",
  "ranking": "Ranking",
  "anonymousTerminal": "Anonymous Terminal",
  "default": "Default",
  "success": "Success",
  "unknown": "Unknown",
  "move": "Move",
  "taskCompleted": "Task Completed",
  "clickToRestart": "Click to Restart",
  "leaderboardBracket": "[ Leaderboard ]",
  "historyLogBracket": "[ History Log ]",
  "restartAgain": "Restart",
  "monitorDiagnosticP15": "> Monitor Diagnostic // P-15",
  "filterParams": "> Filter Params:",
  "standardBoard": "Standard Board",
  "matchTerminal": "Match Terminal",
  "bestSteps": "Best Steps",
  "accessTime": "Access Time",
  "puzzleSpec": "Puzzle Spec",
  "actualSteps": "Actual Steps",
  "status": "Status",
  "systemManual": "System Manual",
  "puzzleRule1": "1. Slide blocks to arrange color spectrum.",
  "puzzleRule2": "2. Assemble 1-15 to complete decoding.",
  "puzzleRule3": "3. Correct blocks emit energy highlight.",
  "getPuzzleRankError": "Error getting puzzle ranks:",
  "getPuzzleHistoryError": "Error getting puzzle history:",
  "notLoggedInSave": "Not logged in, cannot save score",
  "reportPuzzleScoreError": "Error reporting puzzle score:",
  "rankBracket": "Rank ]",
  "historyBracket": "History ]",
  "searchingNodes": "> Searching network nodes...",
  "prevPage": "&lt; Prev",
  "nextPage": "Next &gt;",
  "closeDiagTerminal": "Close Diag Terminal ]",
  "readingPhysicsArchive": "> Reading physics archive...",
  "noFlightLog": "> No flight log",
  "stepsLeft": "{steps} Steps",
  "noBattleLog": "> No battle log record"
};
