export default {
  "highScore": "High Score",
  "score": "Score",
  "time": "Time",
  "gameOver": "Game Over",
  "pause": "Pause",
  "start": "Start",
  "snakeGame": "Snake Game",
  "pressStartGame": "Press [Start] Game",
  "leaderboardL": "Leaderboard [L]",
  "leaderboard": "Leaderboard",
  "mode": "Mode",
  "noRecord": "No Record",
  "pressBReturn": "Press [B] Return",
  "pressStartToRetryBracket": "Press [Start] to retry",
  "pressBReturnMenu": "Press [B] Return Menu",
  "sound": "Sound",
  "classicMode": "Classic Mode",
  "dieOnWall": "Die on Wall",
  "noWallMode": "No Wall Mode",
  "teleportWall": "Teleport Wall",
  "speedMode": "Speed Mode",
  "threeMinLimit": "3 Min Limit",
  "scoreIs": "Score: {score}",
  "snakeLengthVal": "Length: {length}",
  "timeFormatTime": "Time: {time}"
};
