export default {
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advanced": "Advanced",
  "expertLevel": "Expert",
  "ranking": "Ranking",
  "score": "Score",
  "anonymousTerminal": "Anonymous Terminal",
  "default": "Default",
  "success": "Success",
  "unknown": "Unknown",
  "logicTestArchive": "Logic Test Archive",
  "sudokuTerminalSequence": "Sudoku // Terminal Sequence",
  "difficultyLabel": "Difficulty:",
  "beginnerAnalysis": "Beginner Analysis",
  "intermediateDeduction": "Intermediate Deduction",
  "advancedDecryption": "Advanced Decryption",
  "expertHack": "Expert Hack",
  "turnOffSound": "Turn Off Sound",
  "turnOnSound": "Turn On Sound",
  "errorLabel": "Error:",
  "sequenceCracked": ">> Sequence Cracked!",
  "logicConflictLocked": ">> Logic Conflict, Terminal Locked.",
  "loadNewSequence": "Load New Sequence",
  "resetCurrentSequence": "Reset Current Sequence",
  "leaderboardBracket": "[ Leaderboard ]",
  "historyLogBracket": "[ History Log ]",
  "monitorDiagnosticS89": "> Monitor Diagnostic // S-89",
  "filterDifficulty": "> Filter Difficulty:",
  "allDifficulty": "All Difficulty",
  "matchTerminal": "Match Terminal",
  "difficulty": "Difficulty",
  "accessTime": "Access Time",
  "testLevel": "Test Level",
  "finalScore": "Final Score",
  "status": "Status",
  "getSudokuRankError": "Error getting sudoku ranks:",
  "getSudokuHistoryError": "Error getting sudoku history:",
  "notLoggedInSave": "Not logged in, cannot save score",
  "reportSudokuScoreError": "Error reporting sudoku score:",
  "rankBracket": "Rank ]",
  "historyBracket": "History ]",
  "searchingNodes": "> Searching network nodes...",
  "prevPage": "&lt; Prev",
  "nextPage": "Next &gt;",
  "scorePoints": "{score} pts",
  "closeDiagTerminal": "Close Diag Terminal ]",
  "readingPhysicsArchive": "> Reading physics archive...",
  "noFlightLog": "> No flight log",
  "noBattleLog": "> No battle log record",
  "erase": "Erase"
};
