export default {
  "search": "搜索",
  "searchByColor": "颜色搜图",
  "searchByImage": "拍照/以图搜图",
  "colorRecognition": "颜色识别",
  "advancedFilter": "高级筛选",
  "pictureCategory": "图片分类",
  "clear": "清除",
  "allCategories": "全部类别",
  "contentTags": "内容标签",
  "clearSelected": "清空已选",
  "addTags": "添加标签",
  "modificationTimeRange": "修改时间段",
  "reset": "重置",
  "viewResults": "查看结果",
  "return": "返回",
  "selectCategory": "选择分类",
  "noMatchingCategory": "暂无匹配分类",
  "empty": "清空",
  "noMatchingTags": "暂无匹配标签",
  "finishSelection": "完成选择",
  "exploreInspiration": "探索你的灵感...",
  "searchCategoryName": "搜索分类名称...",
  "searchTagName": "搜索标签名称...",
  "pleaseSelectPictureFile": "请选择图片文件",
  "uploadingPictureForSearch": "图片上传中，准备以图搜图...",
  "uploadSuccessSearching": "上传成功，正在搜索相似图片",
  "text2": "上传失败: ",
  "uploadFailedColon": "上传失败: ",
  "unknownError": "未知错误",
  "selectTags": "选择标签",
  "uploadFailed": "上传失败"
};
