export default {
  "scanCode": "扫码",
  "searchImage": "搜图",
  "waitingForScan": "等待扫描...",
  "cameraNotSupported": "当前浏览器不支持摄像头访问",
  "cameraAccessDenied": "无法访问摄像头，请检查权限设置",
  "audioPlayFailed": "音效播放失败",
  "processing": "正在处理...",
  "scanSuccessConfirmLogin": "扫码成功！请确认登录",
  "loginVerificationSuccess": "登录验证成功",
  "verificationFailedColon": "验证失败: ",
  "invalidQrCode": "无效的二维码",
  "processingFailed": "处理失败",
  "pleaseSelectImage": "请选择图片文件",
  "extractingAndParsing": "图片提取与解析中...",
  "extractSuccessSeekingInspiration": "图像提取成功，正在为您寻找灵感",
  "uploadFailed": "上传失败",
  "parseFailedColon": "解析失败: ",
  "unknownError": "未知错误",
  "scanQrCode": "扫一扫",
  "searchByImage": "以图搜图",
  "success": "成功",
  "extractingInspiration": "灵感提取中...",
  "selectRefImage": "选择参考图片",
  "magicJourneyStarting": "即将为您开启奇妙的视觉旅程",
  "searchImageDesc": "从相册选取一张图片，我们将通过 AI 视觉引擎为您寻找全站最相似的优质内容。",
  "openAlbum": "打开相册"
};
