export default {
  "mutualWishesCount": "条双向奔赴的祝福",
  "writeWish": "写下祝福",
  "noWishesMessage": "还没有祝福留言",
  "beFirstToWriteWish": "成为第一个写下祝福的人吧！",
  "deleteBtn": "删除",
  "deliverWish": "投递祝福",
  "china": "中国",
  "qqNumber": "QQ号码",
  "placeholderGetAvatar": "用于获取头像",
  "exclusiveNickname": "专属昵称",
  "placeholderEnterNickname": "请输入昵称",
  "blessing": "祝福语",
  "placeholderWriteWhatYouWant": "写下你想说的话...",
  "randomWord": "随机一言",
  "cancelBtn": "取消",
  "launching": "发射中...",
  "launchWish": "发射祝福",
  "confirmEraseMemory": "确定要抹除这条记忆吗？",
  "irreversibleDeletionWarning": "删除后将无法恢复哦",
  "thinkAgain": "再想想",
  "confirmDeleteBtn": "确认删除",
  "wishDeliveredSuccessfully": "祝福已成功投递",
  "recordSafelyRemoved": "记录已安全移除"
};
