export default {
  search: 'Search',
  loadingFollows: 'Loading following list...',
  emptyFollows: 'No following users yet',
  discover: 'Discover',
  rank: 'Rankings',
  follow: 'Following',
  more: 'More',
  noFollows: 'No Following',
  recommend: 'Recommend',
  refreshing: 'Refreshing...',
  releaseToRefresh: 'Release to refresh',
  pullToRefresh: 'Pull to refresh',
  noFollowPosts: 'No following updates',
  noData: 'No Data',
  goDiscover: 'Discover interesting creators for firsthand updates!',
  noContent: 'No content in this section yet',
  btnGoDiscover: 'Discover',
  loading: 'Loading...',
  noMoreData: 'No more data~',
  allCategories: 'All Categories',
  categoryList: {
    recommend: 'Recommend',
    latest: 'Latest',
    photography: 'Photography',
    retouching: 'Retouching',
    composition: 'Composition',
    lightShadow: 'Lighting',
    equipment: 'Equipment',
    mobile: 'Mobile',
    dslr: 'DSLR',
    macro: 'Macro',
    lighting: 'Lighting',
    landscape: 'Landscape',
    colorGrading: 'Coloring',
    filter: 'Filter',
    cutout: 'Cutout',
    composite: 'Composite',
    film: 'Film'
  },
  failGetCategory: 'Failed to get category list',
  failGetPosts: 'Failed to get post list',
  failGetFollowPosts: 'Failed to get following posts',
  refreshFail: 'Refresh failed, please try again later'
};
