export default {
  titleAdminManage: 'Admin Management',
  menuDashboard: 'Dashboard',
  menuKnowledgeGraph: 'Knowledge Graph',
  menuUser: 'User Management',
  menuUserManage: 'User List',
  menuContent: 'Content Management',
  menuPictureManage: 'Pictures',
  menuPostManage: 'Posts',
  menuAudioManage: 'Audio',
  menuCommentManage: 'Comments',
  menuMessageManage: 'Messages',
  menuKnowledgeFileManage: 'Knowledge Base',
  menuReportManage: 'Reports',
  menuSpace: 'Space Management',
  menuSpaceManage: 'User Spaces',
  menuLoveBoardManage: 'Love Boards',
  menuSystem: 'System Management',
  menuTagManage: 'Tags',
  menuCategoryManage: 'Categories',
  menuAppManage: 'Apps',
  menuActivityManage: 'Activities',
  menuFriendLinkManage: 'Friend Links',
  menuSystemNotifyManage: 'Notifications',
  menuRedisMonitor: 'Redis Monitor',
  menuInteraction: 'Interaction Management',
  menuChatManage: 'Chats',
  menuSessionManage: 'Sessions',
  menuLikeManage: 'Likes',
  menuShareManage: 'Shares',
  menuAi: 'AI Management',
  menuAiChatManage: 'AI Chat',
  menuVectorSync: 'Vector Sync',
  menuDeepSeek: 'DeepSeek',
  menuBlog: 'Blog Management',
  btnRefreshData: 'Refresh Data',
  btnRefresh: 'Refresh',
  msgPageUnderDev: '[{pageTitle}] Page Under Development...',
  msgSwitchMenu: 'Click left menu to switch modules',
  chartUserRadar: 'User Activity Radar',
  chartPicCategoryPie: 'Monthly Picture Categories Pie',
  chartPostStackedBar: 'Post Publishing Stacked Bar',
  chartSpaceTrendArea: 'New Space Trend Area',
  statUser: 'Users',
  statNewUser: 'New Users Today',
  statPic: 'Pictures',
  statNewPic: 'New Pictures Today',
  statView: 'Views',
  statNewView: 'Views Today',
  statSpace: 'Spaces',
  statNewSpace: 'New Spaces Today',
  statPost: 'Posts',
  statNewPost: 'New Posts Today',
  statFriendLink: 'Friend Links',
  statNewFriendLink: 'New Links Today',
  statLoveBoard: 'Love Boards',
  statNewLoveBoard: 'New Boards Today',
  statMessage: 'Messages',
  statNewMessage: 'New Messages Today',
  statActivity: 'Activities',
  statNewActivity: 'New Activities Today',
  statAudio: 'Audio',
  statNewAudio: 'New Audio Today',
  statReport: 'Reports',
  statNewReport: 'New Reports Today',
  statSession: 'Sessions',
  statNewSession: 'New Sessions Today',
  chartUserStats: 'User Stats',
  chartPicCategory: 'Picture Categories',
  chartPostPublish: 'Post Publishing',
  chartCount: 'Count',
  chartNewSpace: 'New Space',
  "prevPage": "Prev Page",
  "nextPage": "Next Page",


  "totalRecordsText3": "Total {total} items",
  "recordsPerPageText": "items/page",
};
