export default {
  "refreshData": "Refresh Data",
  "cmdStatsTop10": "Command Execution Stats (Top 10)",
  "usedMemTextValText": "Used Memory",
  "availMemTextValText": "Available Memory",
  "memDistTextValText": "Memory Distribution",
  "execCountTextValText": "Execution Count",
  "fetchMonitorErrorValText": "Failed to fetch monitor data",
  "dataRefreshedValText": "Data refreshed",
  "title": "Redis Cache Monitor",
  "basicInfo": "Basic Info",
  "redisVersion": "Redis Version",
  "runMode": "Run Mode",
  "os": "OS",
  "pid": "Process PID",
  "uptime": "Uptime (days)",
  "connections": "Client Connections",
  "memUsage": "Memory Usage",
  "memPeak": "Memory Peak",
  "totalMem": "Total System Memory",
  "memFragment": "Memory Fragmentation Ratio",
  "hitRate": "Cache Hit Rate",
  "totalCommands": "Total Commands",
  "keyStats": "Key Statistics",
  "totalKeys": "Total Keys",
  "expiredKeys": "Expired Keys",
  "expKeysPerSec": "Expired Keys Per Sec",
  "prevPage": "Prev Page",
  "nextPage": "Next Page",


  "totalRecordsText3": "Total {total} items",
  "recordsPerPageText": "items/page",
};
