export default {
  "searchSessionName": "Search Session Name",
  "searchUserId": "Search User ID",
  "retrieve": "Retrieve",
  "loadingData": "Loading data...",
  "unnamedSession": "Unnamed Session",
  "viewMessage": "View Message",
  "delete": "Delete",
  "title": "Session Management",
  "searchSessionPlaceholder": "Search session name...",
  "timeAscend": "Time Ascending",
  "timeDescend": "Time Descending",
  "selectedText": "Selected {count} items",
  "updateTimeText": "Updated at",
  "viewChat": "View Chat",
  "noSessionRecord": "No session record",
  "cancel": "Cancel",
  "sessionDetail": "Session Detail",
  "noMessageRecord": "No message records in this session",
  "confirmDeleteSession": "Confirm delete session?",
  "sessionId": "Session ID",
  "sessionName": "Session Name",
  "ownerId": "Owner ID",
  "createTime": "Create Time",
  "lastUpdate": "Last Update",
  "action": "Action Area",
  "deletedPermanently": "Permanently deleted session",
  "fetchDataError": "Failed to fetch data",
  "batchDeleteSuccess": "Batch delete successful",
  "batchDeleteFail": "Batch delete failed",
  "selectedCount": "{count} selected",
  "updatedAt": "Updated",
  "batchDeleteException": "Batch delete exception",
  "ascendText": "Ascending",
  "descendText": "Descending",
  "pageSize10": "10/page",
  "pageSize20": "20/page",
  "pageSize30": "30/page",
  "pageSize50": "50/page",
  "recordsPerPage": " items/page",
  "totalRecordsText2": "Total {total} items",
  "totalSessionText": "Total {total} session records",
  "totalRecordText": "Total {total} records",
  "totalSpaceText": "Total {t} spaces",
  "totalNotifyText": "Total {total} notifications",
  "totalTagText": "Total {total} tags",
  "totalUserText": "Total {total} users",
  "prevPage": "Prev Page",
  "nextPage": "Next Page",


  "totalRecordsText3": "Total {total} items",
  "recordsPerPageText": "items/page",
};
