export default {
  "searchAccount": "Search Account",
  "searchUserName": "Search Username",
  "notSetName": "Nickname Not Set",
  "lazyDesc": "This person is lazy and left nothing~",
  "admin": "Admin",
  "bot": "Bot",
  "normalUser": "Normal User",
  "bannedUser": "Banned User",
  "title": "User Management",
  "ban": "Ban",
  "unban": "Unban",
  "unboundEmail": "Email Unbound",
  "crawling": "Crawling...",
  "crawlPic": "Crawl Picture",
  "addUser": "Add User",
  "account": "Account",
  "inputAccount": "Please enter account",
  "userRole": "User Role",
  "selectRole": "Please select role",
  "userName": "Username",
  "inputUserName": "Please enter username",
  "profile": "Profile",
  "inputProfile": "Please enter profile",
  "confirmDeleteUser": "Confirm delete this user?",
  "deleteWarning2": "And cannot be recovered.",
  "avatar": "Avatar",
  "email": "Email",
  "role": "Role",
  "registerTime": "Register Time",
  "action": "Action",
  "fetchDataError": "Failed to fetch data",
  "deleteSuccess": "Delete successful",
  "deleteFail": "Delete failed: ",
  "addSuccess": "Add successful",
  "addFail": "Add failed: ",
  "pexelsStart": "Pexels crawling task started, bot will auto-upload pictures",
  "startFail": "Start failed:",
  "startCrawlFail": "Failed to start crawling task",
  "unbanSuccess": "Unban successful",
  "banSuccess": "Ban successful",
  "ascendText": "Ascending",
  "descendText": "Descending",
  "pageSize10": "10/page",
  "pageSize20": "20/page",
  "pageSize30": "30/page",
  "pageSize50": "50/page",
  "recordsPerPage": " items/page",
  "totalRecordsText2": "Total {total} items",
  "totalSessionText": "Total {total} session records",
  "totalRecordText": "Total {total} records",
  "totalSpaceText": "Total {t} spaces",
  "totalNotifyText": "Total {total} notifications",
  "totalTagText": "Total {total} tags",
  "totalUserText": "Total {total} users",
  "search": "Search",
  "batchDelete": "Batch Delete",
  "view": "View",
  "delete": "Delete",
  "selectedItems": "Selected {count} items",
  "viewDetails": "View Details",
  "cancel": "Cancel",
  "confirmAdd": "Confirm Add",
  "confirmDelete": "Confirm Delete",
  "userInfo": "User Info",
  "fetchListError": "Failed to fetch list",
  "addException": "Add Exception",
  "batchDeleteSuccess": "Batch delete successful",
  "batchDeleteFail": "Batch delete failed",
  "batchDeleteException": "Batch delete exception",
  "operationFail": "Operation failed",
  "deleteWarning1": "This will permanently delete account",
  "description": "Description",
  "prevPage": "Prev Page",
  "nextPage": "Next Page",


  "totalRecordsText3": "Total {total} items",
  "recordsPerPageText": "items/page",
};
