export default {
  "mustEat": "必吃",
  "food": "美食",
  "decisionMaker": "决策官",
  "whatToEatToday": "今日何食 · 由天定夺",
  "menuManagement": "菜谱管理",
  "royalMenu": "御用菜谱",
  "addNewDish": "＋ 添置新菜",
  "discard": "弃",
  "todaysMeal": "今日上膳",
  "fallbackDesc": "人间烟火气，最抚凡人心。",
  "reconsider": "再议",
  "acceptDecree": "领旨",
  "title": "名号",
  "category": "类别",
  "divine": "卜",
  "startEng": "启",
  "inputNewDish": "录入新菜色",
  "confirm": "确定",
  "giveUp": "罢手",
  "pleaseEnterFoodName": "请输入美食名称",
  "chineseFood": "中餐",
  "westernFood": "西餐",
  "japanKoreaCuisine": "日韩料理",
  "fastFood": "快餐",
  "hotPot": "火锅",
  "dessertSnacks": "甜点小吃",
  "pekingDuck": "北京烤鸭",
  "spicyDryPot": "麻辣香锅",
  "spaghetti": "意大利面",
  "hellRamen": "地狱拉面",
  "cheeseBurger": "芝士汉堡",
  "chaoshanHotpot": "潮汕火锅",
  "todaysDelicacySelected": "今日美味已选定"
};
