export default {
  "mustEat": "Must Eat",
  "food": "Food",
  "decisionMaker": "Decision Maker",
  "whatToEatToday": "What to eat today · Heaven decides",
  "menuManagement": "Menu Management",
  "royalMenu": "Royal Menu",
  "addNewDish": "＋ Add New Dish",
  "discard": "Discard",
  "todaysMeal": "Today's Meal",
  "fallbackDesc": "Food warms the soul.",
  "reconsider": "Reconsider",
  "acceptDecree": "Accept",
  "title": "Title",
  "category": "Category",
  "divine": "Divine",
  "startEng": "Start",
  "inputNewDish": "Input New Dish",
  "confirm": "Confirm",
  "giveUp": "Cancel",
  "pleaseEnterFoodName": "Please enter food name",
  "chineseFood": "Chinese",
  "westernFood": "Western",
  "japanKoreaCuisine": "Japan/Korea Cuisine",
  "fastFood": "Fast Food",
  "hotPot": "Hot Pot",
  "dessertSnacks": "Dessert/Snacks",
  "pekingDuck": "Peking Duck",
  "spicyDryPot": "Spicy Dry Pot",
  "spaghetti": "Spaghetti",
  "hellRamen": "Hell Ramen",
  "cheeseBurger": "Cheese Burger",
  "chaoshanHotpot": "Chaoshan Hotpot",
  "todaysDelicacySelected": "Today's delicacy selected"
};
